= form_for @profile do |f|

  - if @profile.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @profile.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'

  .actions

  br

  - if current_page?(new_profile_path) or @profile.errors.any?
    = f.button 'Criar Perfil', class:'btn btn-primary'
  - else
    = f.button 'Atualizar Perfil', class:'btn btn-primary'
    
  = link_to 'Voltar', profiles_path, class:'btn btn-primary pull-right'