h3
  span Perfis
  span.label.label-success.pull-right = 'Total: ' + @profiles.count.to_s

hr.divider

- if @profiles.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-11
        = f.search_field :name_cont, class:'form-control', placeholder:'Filtre por perfil'

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :name, 'Perfil')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @profiles.each do |profile|

        tr
          - if !current_user.member?
            td
              strong = profile.id
          td = profile.name

          td align="right"
            .icon-show
              = link_to '', profile, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?

            td align="right"
              .icon-show
                = link_to '', edit_profile_path(profile), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', profile, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br

  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Novo Perfil', new_profile_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @profiles, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @profiles, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'