- if @profiles.empty?
  = render 'layouts/errorempty'
  .vertical-align
    = link_to 'Novo Perfil', new_profile_path, class:'btn btn-primary btn-empty'

- else

  h3.text-right Perfis

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        th
        th

    tbody

      - @profiles.each do |profile|

        tr
          td
            strong
              = profile.id
          td = profile.name
          td = link_to 'Exibir', profile
          - if can? :edit, @profile
            td = link_to 'Editar', edit_profile_path(profile)
          - if can? :destroy, @profile  
            td = link_to 'Excluir', profile, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  - if can? :create, @profile
    = link_to 'Novo Perfil', new_profile_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'
    
  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'    

