.row

  = render '/layouts/cruds/header_index_crud'

  - if @profiles.empty?
    = render 'layouts/errorempty'

  - else

    table.table.table-hover.table-responsive

      thead
        tr
          th ID
          th Nome
          th
          - if current_user.admin?
            th
            th

      tbody

        - @profiles.each do |profile|

          tr
            td
              strong
                = profile.id
            td = profile.name
            td align="right"
              .icon-show
                = link_to '', profile, class:'glyphicon glyphicon-eye-open', title:'Exibir'

            - if current_user.admin?
              td align="right"
                .icon-show
                  = link_to '', edit_profile_path(profile), class:'glyphicon glyphicon-pencil', title:'Editar'

              td align="right"
                .icon-show
                  = link_to '', profile, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

    br
    = render '/layouts/cruds/footer_index_crud'
