.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @profiles.empty?

  = render 'layouts/errorempty'
  .vertical-align
    = link_to 'Novo Perfil', new_profile_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        - if can? :edit, @profile
          th
        - if can? :destroy, @profile
          th

    tbody

      - @profiles.each do |profile|

        tr
          td
            strong
              = profile.id
          td = profile.name
          td = link_to 'Exibir', profile
          - if can? :edit, @profile
            td = link_to 'Editar', edit_profile_path(profile)
          - if can? :destroy, @profile  
            td = link_to 'Excluir', profile, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  
  == render '/layouts/cruds/footer_index_crud'
