- if @profiles.empty?
  == render '/layouts/errorempty'
  br
  br
  .center
    = link_to 'Novo Perfil', new_profile_path, :class=>'waves-effect waves-light btn blue darken-2'

- else

  .titlepage.right
    span Perfis

  table class="highlight responsive-table"
    thead
      tr
        th ID
        th Nome

    tbody
      - @profiles.each do |profile|
        tr
          td = profile.id
          td = profile.name
          td = link_to 'Exibir', profile
          - if can? :edit, @profile
            td = link_to 'Editar', edit_profile_path(profile)
          - if can? :destroy, @profile  
            td = link_to 'Excluir', profile, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  - if can? :create, @profile
    = link_to 'Novo Perfil', new_profile_path, :class=>'waves-effect waves-light btn blue darken-2'


