p#notice = notice

p
  strong Nome: 
  = @profile.name

- if can? :edit, @profile
	= link_to 'Editar', edit_profile_path(@profile), :class=>'waves-effect waves-light btn green darken-3'
'|
= link_to 'Voltar', profiles_path, :class=>'waves-effect waves-light btn blue darken-2'
