h3.text-right
	span Perfil: 
	span = @profile.name

p
  strong Nome: 
  = @profile.name

br

- if can? :edit, @profile
	= link_to 'Editar', edit_profile_path(@profile), class:'btn btn-primary'
	
= link_to 'Voltar', profiles_path, class:'btn btn-primary pull-right'

