= form_for @request_status do |f|
  - if @request_status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@request_status.errors.count, "error")} prohibited this request_status from being saved:"
      ul
        - @request_status.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
