h1 Listing request_statuses

table
  thead
    tr
      th Status
      th
      th
      th

  tbody
    - @request_statuses.each do |request_status|
      tr
        td = request_status.status
        td = link_to 'Show', request_status
        td = link_to 'Edit', edit_request_status_path(request_status)
        td = link_to 'Destroy', request_status, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Request status', new_request_status_path
