h3
  span Status de Requisição de Conhecimento
  span.label.label-success.pull-right = 'Total: ' + @request_statuses.count.to_s

hr.divider

- if @request_statuses.empty?
  = render '/layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-11
        = f.search_field :status_cont, class:'form-control', placeholder:'Filtre por status'

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :status, 'Status')
        th
        th
        th

    tbody

      - @request_statuses.each do |request_status|

        tr
          td
            strong = request_status.id
          td = request_status.status

          td align="right"
            .icon-show
              = link_to '', request_status, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          td align="right"
            .icon-show
              = link_to '', edit_request_status_path(request_status), class:'glyphicon glyphicon-pencil', title:'Editar'

          td align="right"
            .icon-show
              = link_to '', request_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'
  br

  .row

    .col-sm-2
      = link_to 'Novo Status', new_request_status_path, class:'btn btn-primary'

    .col-sm-9.text-center
      div style="margin-top: -40px"
        = will_paginate @request_statuses, inner_window: 2, outter_window: 2

    .col-sm-1
      = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'