= form_for @projects_user do |f|

  - if @projects_user.errors.any?
  
    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @projects_user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Projetos'
    = f.select :project_id, Project.all.map{|u| [u.description, u.id]}, {}, {class:'form-control'}

  .form-group
    = f.label 'Usuários'
    = f.select :user_id, User.all.map{|u| [u.name + ' ' + u.last_name, u.id]}, {}, {class:'form-control'}

  .form-group
    = f.label 'Função'
    = f.select :project_role_id, ProjectRole.all.map{|p| [p.role, p.id]}, {}, {class:'form-control'}

  .actions
  
    br

    - if current_page?(new_projects_user_path) or @projects_user.errors.any?
      = f.button 'Alocar Membro', class:'btn btn-primary'
    - else
      = f.button 'Atualizar', class:'btn btn-primary'

    = link_to 'Voltar', projects_users_path, class:'btn btn-primary pull-right'