= render '/layouts/cruds/header_index_crud'

- if @projects_users.empty?
  = render 'layouts/errorempty'

- else

  table.table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Projeto
        th Membro
        th
        - if current_user.admin?
          th
          th

    tbody

      - @projects_users.each do |projects_user|

        tr
          td
            strong
              = projects_user.id
          td = projects_user.project.description
          td = projects_user.user.name + " " + projects_user.user.last_name
          td align="right"
            .icon-show
              = link_to '', projects_user, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if current_user.admin?
            td align="right"
              .icon-show
                = link_to '', edit_projects_user_path(projects_user), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', projects_user, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  = render '/layouts/cruds/footer_index_crud'