= render '/layouts/cruds/header_index_crud'

- if @projects_users.empty?
  = render 'layouts/errorempty'

- else
  
  = search_form_for @search do |f|
    
    .row
      .col-sm-4
        = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Busque por um projeto'}, {class:'form-control'}

      .col-sm-4
        = f.collection_select :user_id_eq, User.all, :id, :username, {include_blank: 'Pesquise por um membro'}, {class:'form-control'}

      .col-sm-3
        = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :role, {include_blank: 'Pesquise por uma função'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'

  br

  table.table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :project_id, 'Projeto')
        th = sort_link(@search, :user_id, 'Membro')
        th = sort_link(@search, :project_role_id, 'Função')
        th
        th
        th

    tbody

      - @projects_users.each do |projects_user|

        tr
          td
            strong
              = projects_user.id
          td = projects_user.project.description
          td = projects_user.user.name + " " + projects_user.user.last_name
          td = projects_user.project_role.role

          td align="right"
            .icon-show
              = link_to '', projects_user, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          td align="right"
            .icon-show
              = link_to '', edit_projects_user_path(projects_user), class:'glyphicon glyphicon-pencil', title:'Editar'

          td align="right"
            .icon-show
              = link_to '', projects_user, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br

  .row
    .col-sm-3
      = link_to 'Novo Alocação', new_projects_user_path, class:'btn btn-primary'

    .col-sm-7.text-center
      div style="margin-top: -40px"
        = will_paginate @projects_users, inner_window: 1, outter_window: 1

    .col-sm-2
      = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'