= render '/layouts/cruds/header_index_crud'

- if @project_member_histories.empty?
  - if !current_user.member?
    = render 'layouts/errorempty'
  - else
    p Não há histórico de projetos que você tenha participado.
    br
    = link_to 'Voltar', member_path, class:'btn btn-primary'

- else
  
  - @historico = Array.new

  - @project_member_histories.each do |project_member_history|
    - if project_member_history.user == current_user or !current_user.member?
      - @historico.push(project_member_history)

  - if @historico.empty?
    p Não há histórico de projetos que você tenha participado.

  - else

    = search_form_for @search do |f|
      
      - if !current_user.member?
        .row
          .col-sm-4
            = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Busque por um projeto'}, {class:'form-control'}

          .col-sm-4
            = f.collection_select :user_id_eq, User.all, :id, :username, {include_blank: 'Pesquise por um membro'}, {class:'form-control'}

          .col-sm-3
            = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :role, {include_blank: 'Pesquise por uma função'}, {class:'form-control'}

          = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'

      - else
        .row
          .col-sm-6
            = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Busque por um projeto'}, {class:'form-control'}

          .col-sm-5
            = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :role, {include_blank: 'Pesquise por uma função'}, {class:'form-control'}

          = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'     

    br

    table.table.table-hover.table-responsive

      thead
        tr
          th = sort_link(@search, :id, 'ID')
          th = sort_link(@search, :observation, 'Observação')
          th = sort_link(@search, :project_id, 'Projeto')
          th = sort_link(@search, :user_id, 'Membro')
          th = sort_link(@search, :project_role_id, 'Função')
          th
          - if !current_user.member?
            th
            th

      tbody

          - @historico.each do |project_member_history|

            - if project_member_history.user == current_user or !current_user.member?

              tr
                td
                  strong
                    = project_member_history.id
                td = project_member_history.observation
                td = project_member_history.project.description
                td = project_member_history.user.name + ' ' + project_member_history.user.last_name
                td = project_member_history.project_role.role

                td align="right"
                  .icon-show
                    = link_to '', project_member_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

                - if !current_user.member?
                  td align="right"
                    .icon-show
                      = link_to '', edit_project_member_history_path(project_member_history), class:'glyphicon glyphicon-pencil', title:'Editar'

                  td align="right"
                    .icon-show 
                      = link_to '', project_member_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Histórico de Projeto', new_project_member_history_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @project_member_histories, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @project_member_histories, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'