h3
  span Histórico de Projetos de Membros
  span.label.label-success.pull-right = 'Total: ' + @project_member_histories.count.to_s

hr.divider

- if @project_member_histories.empty?
  = render 'layouts/errorempty'

- else
  
  = search_form_for @search do |f|
    
    .row
      .col-sm-4
        = f.collection_select :project_id_eq, Project.all, :id, :description, {include_blank: 'Filtre por projeto'}, {class:'form-control'}

      .col-sm-4
        = f.collection_select :user_id_eq, User.all, :id, :username, {include_blank: 'Filtre por membro'}, {class:'form-control'}

      .col-sm-3
        = f.collection_select :project_role_id_eq, ProjectRole.all, :id, :role, {include_blank: 'Filtre por função'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead

      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :observation, 'Observação')
        th = sort_link(@search, :project_id, 'Projeto')
        th = sort_link(@search, :user_id, 'Membro')
        th = sort_link(@search, :project_role_id, 'Função')
        th
        th
        th

    tbody

      - @project_member_histories.each do |project_member_history|

        tr
          td
            strong = project_member_history.id
          td = project_member_history.observation
          td = project_member_history.project.description
          td = project_member_history.user.username
          td = project_member_history.project_role.role

          td align="right"
            .icon-show
              = link_to '', project_member_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          td align="right"
            .icon-show
              = link_to '', edit_project_member_history_path(project_member_history), class:'glyphicon glyphicon-pencil', title:'Editar'

          td align="right"
            .icon-show 
              = link_to '', project_member_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br

  .row

    .col-sm-2
      = link_to 'Novo Histórico', new_project_member_history_path, class:'btn btn-primary'

    .col-sm-9.text-center
      div style="margin-top: -40px"
        = will_paginate @project_member_histories, inner_window: 2, outter_window: 2

    .col-sm-1
      = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'