= form_for @project_status do |f|

  - if @project_status.errors.any?

    #error_explanation
      h2 = "#{pluralize(@projectstatus.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @project_status.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Estado'
    = f.text_field :status, class:'form-control'

  .actions

    br

    - if current_page?(new_project_status_path)
      = f.button 'Criar Estado de Projeto', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Estado de Projeto', class:'btn btn-primary'

    = link_to 'Voltar', project_statuses_path, class:'btn btn-primary pull-right'