= form_for @project_status do |f|

  - if @project_status.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @project_status.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Status'
    = f.text_field :status, class:'form-control'

  .actions

    br

    - if current_page?(new_project_status_path) or @project_status.errors.any?
      = f.button 'Criar Status de Projeto', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Status de Projeto', class:'btn btn-primary'

    = link_to 'Voltar', project_statuses_path, class:'btn btn-primary pull-right'