= render '/layouts/cruds/header_index_crud'

- if @project_statuses.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :status, 'Estado')
        th
        - if !current_user.member?
          th
          th

    tbody
      
      - @project_statuses.each do |project_status|
      
        tr
          td
            strong
              = project_status.id
          td = project_status.status
          td align="right"
            .icon-show
              = link_to '', project_status, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_project_status_path(project_status), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', project_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Estado de Projeto', new_project_status_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @project_statuses, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @project_statuses, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'