.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @projectstatuses.size == 0
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Estado
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody
      
      - @projectstatuses.each do |project_status|
      
        tr
          td
            strong
              = project_status.id
          td = project_status.status
          td = link_to 'Exibir', project_status
          - if current_user.admin?
            td = link_to 'Editar', edit_project_status_path(project_status)
          - if current_user.admin?
            td = link_to 'Excluir', project_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'