h3.text-right
	span Estado de Projeto: 
	span = @project_status.status

p
  strong Estado: 
  = @project_status.status

br

- if current_user.admin?
  = link_to 'Editar', edit_project_status_path(@project_status), class:'btn btn-primary'

= link_to 'Voltar', project_statuses_path, class:'btn btn-primary pull-right'
