h3
  span Estado de Projeto: 
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  strong Estado: 
  = @project_status.status

br

- if !current_user.member?
  = link_to 'Editar', edit_project_status_path(@project_status), class:'btn btn-primary'

= link_to 'Voltar', project_statuses_path, class:'btn btn-primary pull-right'