p#notice = notice

p
  strong Status: 
  = @projectstatus.status

- if @user == current_user or current_user.profile_id == 2
	= link_to 'Editar', edit_project_status_path(@projectstatus), class:'btn btn-primary pull-left'
'|
= link_to 'Voltar', project_statuses_path, class:'btn btn-primary pull-right'
