= form_for @project_role do |f|

  - if @project_role.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @project_role.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Função'
    = f.text_field :role, class:'form-control'

  .actions

    br

    - if current_page?(new_project_role_path) or @project_role.errors.any?
      = f.button 'Criar Função', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Função', class:'btn btn-primary'
      
    = link_to 'Voltar', project_roles_path, class:'btn btn-primary pull-right'

