= render '/layouts/cruds/header_index_crud'

- if @project_roles.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Perfil
        th
        - if !current_user.member?
          th
          th

    tbody

      - @project_roles.each do |project_role|
      
        tr
          td
            strong
              = project_role.id
          td = project_role.role

          td align="right"
            .icon-show
              = link_to '', project_role, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_project_role_path(project_role), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', project_role, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Nova Função', new_project_role_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @project_roles, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @project_roles, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'