h3
  span Funções de Projeto
  span.label.label-success.pull-right = 'Total: ' + @project_roles.count.to_s

hr.divider

- if @project_roles.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-11
        = f.search_field :role_cont, class:'form-control', placeholder:'Filtre por função'

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :role, 'Função')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @project_roles.each do |project_role|
      
        tr
          - if !current_user.member?
            td
              strong = project_role.id
          td = project_role.role

          td align="right"
            .icon-show
              = link_to '', project_role, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_project_role_path(project_role), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', project_role, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Nova Função', new_project_role_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @project_roles, inner_window: 1, outter_window: 1

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @project_roles, inner_window: 1, outter_window: 1

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'