.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @user_statuses.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Status
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @user_statuses.each do |user_status|

        tr
          td
            strong
              = user_status.id
          td = user_status.status
          td = link_to 'Exibir', user_status
          - if current_user.admin?
            td = link_to 'Editar', edit_user_status_path(user_status)
          - if current_user.admin?
            td = link_to 'Excluir', user_status, data: {:confirm => 'Are you sure?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
