h3
  span Status de Usuário
  span.label.label-success.pull-right = 'Total: ' + @user_statuses.count.to_s

hr.divider

- if @user_statuses.empty?
  = render '/layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-11
        = f.search_field :status_cont, class:'form-control', placeholder:'Filtre por status'

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :status, 'Status')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @user_statuses.each do |user_status|

        tr
          - if !current_user.member?
            td
              strong = user_status.id
          td = user_status.status

          td align="right"
            .icon-show
              = link_to '', user_status, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?

            td align="right"
              .icon-show
                = link_to '', edit_user_status_path(user_status), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', user_status, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br

  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Novo Status de Usuário', new_user_status_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @user_statuses, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @user_statuses, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'