h3
  span Status de Usuário
  span.label.label-primary.pull-right = 'Total: ' + @user_statuses.count.to_s

hr.divider

- if @user_statuses.size == 0

  = render '/layouts/errorempty'
  .vertical-align
    - if can? :new, @user_status
      = link_to 'Novo Status de Usuário', new_user_status_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Status
        th
        - if can? :edit, @user_status
          th
        - if can? :delete, @user_status
          th

    tbody

      - @user_statuses.each do |user_status|

        tr
          td
            strong
              = user_status.id
          td = user_status.status
          td = link_to 'Exibir', user_status
          - if can? :edit, @user_status
            td = link_to 'Editar', edit_user_status_path(user_status)
          - if can? :delete, @user_status
            td = link_to 'Excluir', user_status, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  - if can? :new, @user_status
    = link_to 'Novo Status de usuário', new_user_status_path, class:'btn btn-primary'
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'
