#home-crud

  .row.container-fluid

    h3
      span Status de Usuário: 
      span = @user_status.status
      span.label.label-primary.pull-right Exibir

    hr.divider

    p
      strong Status: 
      = @user_status.status

    br

    - if can? :edit, @user_status
      = link_to 'Editar', edit_user_status_path(@user_status), class:'btn btn-primary'

    = link_to 'Voltar', user_statuses_path, class:'btn btn-primary pull-right'
