h3
  span Status de Usuário
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')
  
hr.divider

p
  strong Status: 
  = @user_status.status

br

- if current_user.admin?
  = link_to 'Editar', edit_user_status_path(@user_status), class:'btn btn-primary'

= link_to 'Voltar', user_statuses_path, class:'btn btn-primary pull-right'
