= form_for @job do |f|

  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Nome'
    = f.text_field :name, class:'validate'

  .actions = f.button "Criar Cargo", class:"waves-effect waves-light btn blue darken-2"