= form_for @job do |f|
  
  - if @job.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @job.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'

  br

  .actions

    - if current_page?(new_job_path) or @job.errors.any?
      = f.button "Criar Cargo", class:'btn btn-primary'
    - else
      = f.button "Atualizar Cargo", class:'btn btn-primary'

    = link_to 'Voltar', jobs_path, class:'btn btn-primary pull-right'
