= form_for @job do |f|
  
  - if @job.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job.errors.count, "error")} prohibited this job from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'

  br

  .actions
    = f.button "Criar Cargo", class:'btn btn-primary'
    = link_to 'Voltar', jobs_path, class:'btn btn-primary pull-right'
