table class="highlight responsive-table"
  thead
    tr
      th ID
      th Nome
      th
      th

  tbody
    
    - @jobs.each do |job|
    
      tr
        td = job.id
        td = job.name
        td = link_to 'Exibir', mostrar_cargo_path(job)
        td = link_to 'Editar', editar_cargo_path(job)
        td = link_to 'Excluir', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Novo Cargo', criar_cargo_path, :class=>'waves-effect waves-light btn green darken-3'
