/ p#notice = notice

- if @jobs.size == 0
  == render '/errorempty'
  br
  br
  .center
    = link_to 'Novo Cargo', new_job_path, :class=>'waves-effect waves-light btn blue darken-2'

- else

  .titlepage.right
    span Cargos

  table class="highlight responsive-table"
    thead
      tr
        th ID
        th Nome

    tbody
      
      - @jobs.each do |job|
      
        tr
          td = job.id
          td = job.name
          td = link_to 'Exibir', job
          td = link_to 'Editar', edit_job_path(job)
          td = link_to 'Excluir', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Novo Cargo', new_job_path, :class=>'waves-effect waves-light btn blue darken-2'
