= render '/layouts/cruds/header_index_crud'

- if @jobs.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        - if !current_user.member?
          th
          th

    tbody
      
      - @jobs.each do |job|
      
        tr
          td 
            strong
              = job.id
          td = job.name
          
          td align="right"
            .icon-show
              = link_to '', job, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_job_path(job), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Cargo', new_job_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @jobs, inner_window: 1, outter_window: 1
          
      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @jobs, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'