.row

  = render '/layouts/cruds/header_index_crud'

  - if @jobs.empty?
    = render '/layouts/errorempty'

  - else

    table.table.table-hover.table-responsive

      thead
        tr
          th ID
          th Nome
          th
          - if current_user.admin?
            th
            th

      tbody
        
        - @jobs.each do |job|
        
          tr
            td 
              strong
                = job.id
            td = job.name
            td
              .icon-show
                = link_to '', job, class:'glyphicon glyphicon-eye-open', title:'Exibir'

            - if current_user.admin?
              td
                .icon-show
                  = link_to '', edit_job_path(job), class:'glyphicon glyphicon-pencil', title:'Editar'

              td
                .icon-show
                  = link_to '', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

    br
    = render '/layouts/cruds/footer_index_crud'
