h1 Listing jobs

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    
    - @jobs.each do |job|
    
      tr
        td = job.id
        td = job.name
        td = link_to 'Show', mostrar_cargo_path(job)
        td = link_to 'Edit', editar_cargo_path(job)
        td = link_to 'Destroy', job, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Job', criar_cargo_path
