- if @jobs.size == 0
  = render '/layouts/errorempty'
  .vertical-align
    = link_to 'Novo Cargo', new_job_path, class:'btn btn-primary', style:'margin-top: 140px'

- else

  .titlepage.text-right Cargos

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        th
        th

    tbody
      
      - @jobs.each do |job|
      
        tr
          td 
            strong
              = job.id
          td = job.name
          td = link_to 'Exibir', job
          td = link_to 'Editar', edit_job_path(job)
          td = link_to 'Excluir', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Novo Cargo', new_job_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'    
