.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @jobs.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody
      
      - @jobs.each do |job|
      
        tr
          td 
            strong
              = job.id
          td = job.name
          td = link_to 'Exibir', job
          - if current_user.admin?
            td = link_to 'Editar', edit_job_path(job)
          - if current_user.admin?
            td = link_to 'Excluir', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
