.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @jobs.size == 0

  = render '/layouts/errorempty'
  .vertical-align
    - if can? :new, @job
      = link_to 'Novo Cargo', new_job_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th
        - if can? :edit, @job
          th
        - if can? :delete, @job
          th

    tbody
      
      - @jobs.each do |job|
      
        tr
          td 
            strong
              = job.id
          td = job.name
          td = link_to 'Exibir', job
          - if can? :edit, @job
            td = link_to 'Editar', edit_job_path(job)
          - if can? :delete, @job
            td = link_to 'Excluir', job, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  == render '/layouts/cruds/footer_index_crud'
