.titlepage.text-right
	span Cargo: 
	span = @job.name

br

p
  b Nome: 
  = @job.name

br

= link_to 'Editar', edit_job_path(@job), class:'btn btn-primary'
= link_to 'Voltar', jobs_path, class:'btn btn-primary pull-right'
