h3
  span Cargo
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  b Nome: 
  = @job.name

br

- if !current_user.member?
  = link_to 'Editar', edit_job_path(@job), class:'btn btn-primary'
  
= link_to 'Voltar', jobs_path, class:'btn btn-primary pull-right'