doctype html
html
  head
    title SAP
      link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
      link type="text/css" rel="stylesheet" href="stylesheets/materialize.min.css"  media="screen,projection"
      meta name="viewport" content="width=device-width, initial-scale=1.0"

  body

  	div class="card-panel teal lighten-2"
  		h1 Sistema de acompanhamento de projetos
  		= link_to 'New Profile', new_profile_path, :class => 'waves-effect waves-light btn'
  		= link_to 'New Sector', new_sector_path, :class => 'waves-effect waves-light btn'

  	div class="container"
	    div class="row"
	    	div class="col s3  light-blue "
				h1 navbar
	    	div class="col s9 teal lighten-5"
				h1 conteúdo

    script type="text/javascript" src="javascripts/materialize.min.js"
  	script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
