#cruds.center

	.col.s4.box
		a href="/projects"
			i.material-icons.large code
			br
			span Projetos

	.col.s4.box
		a href="/jobs"
			i.material-icons.large perm_identity
			br
			span Cargos

	.col.s4.box
		a href="/profiles"
			i.material-icons.large verified_user
			br
			span Perfis

	.col.s4.box
		a href="/knowledge_levels"
			i.material-icons.large trending_up
			br
			span Níveis de Conhecimento

	.col.s4.box
		a href="/sectors"
			i.material-icons.large supervisor_account
			br
			span Núcleos

	.col.s4.box
		a href="/activities"
			i.material-icons.large code
			br
			span Atividades

	.col.s4.box
		a href="/type_activities"
			i.material-icons.large toc
			br
			span Tipos de Atividade

	.col.s4.box
		a href="/technologies"
			i.material-icons.large code
			br
			span Tecnologias

	.col.s4.box
		a href="/project_statuses"
			i.material-icons.large code
			br
			span Status de Projeto
