body
	div class="col s6"
		span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare augue nunc, in rhoncus turpis tristique et. Mauris vel dolor tincidunt, malesuada nisl sed, molestie orci. In at ex sem. Donec feugiat purus dictum velit aliquet lacinia. Sed varius magna felis. Nullam sed viverra purus. Mauris porttitor massa orci, ut bibendum neque consectetur eu. 

	div class="col s6"
		span Praesent finibus maximus mauris, sit amet mollis libero semper at. Nunc eros diam, sagittis sit amet interdum ac, viverra non tortor. Phasellus hendrerit porta lorem ut laoreet. Etiam cursus suscipit velit sit amet facilisis. Mauris dignissim nisl eget velit mattis, vestibulum facilisis turpis ornare. Maecenas non leo turpis. 

	div class="col s12" style="margin-top: 30px"
		span Pellentesque vehicula eget massa non venenatis. Aliquam ac ultricies neque. Integer nec turpis at tortor semper luctus sit amet quis nibh. Maecenas vitae purus in ex eleifend aliquet. Nam eu vestibulum dui. Ut tincidunt arcu id sem semper fringilla. Vestibulum blandit tincidunt turpis.