= form_for @sector do |f|

  - if @sector.errors.any?

    #error_explanation
      h2 = "#{pluralize(@sector.errors.count, "error")} prohibited this sector from being saved:"
      ul
        - @sector.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Sigla'
    = f.text_field :short_name, class:'form-control'
    
  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'
  
  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .actions

    br

    - if current_page?(new_sector_path)
      = f.button 'Criar Núcleo', class:'btn btn-primary'

    - else
      = f.button 'Atualizar Núcleo', class:'btn btn-primary'

    = link_to 'Voltar', sectors_path, class:'btn btn-primary pull-right'
