= form_for @sector do |f|

  - if @sector.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @sector.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Sigla'
    = f.text_field :short_name, class:'form-control'
    
  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'
  
  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .actions

    br

    - if current_page?(new_sector_path) or @sector.errors.any?
      = f.button 'Criar Núcleo', class:'btn btn-primary'

    - else
      = f.button 'Atualizar Núcleo', class:'btn btn-primary'

    = link_to 'Voltar', sectors_path, class:'btn btn-primary pull-right'
