table class="highlight responsive-table"
  thead
    tr
      th Sigla
      th Nome
      th Descrição

  tbody
    - @sectors.each do |sector|
      tr
        td = sector.short_name
        td = sector.name
        td = sector.description
        td = link_to 'Exibir', sector
        td = link_to 'Editar', edit_sector_path(sector)
        td = link_to 'Excluir', sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Novo Núcleo', new_sector_path, :class=>'waves-effect waves-light btn green darken-3'

