= render '/layouts/cruds/header_index_crud'

- if @sectors.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Sigla
        th Nome
        th Descrição
        th
        - if !current_user.member?
          th
          th

    tbody

      - @sectors.each do |sector|
      
        tr
          td = sector.id
          td = sector.short_name
          td = sector.name
          td = sector.description
          td align="right"
            .icon-show
              = link_to '', sector, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_sector_path(sector), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Núcleo', new_sector_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @sectors, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @sectors, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'