- if @sectors.size == 0
  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @sector
      = link_to 'Novo Núcleo', new_sector_path, class:'btn btn-primary btn-empty'

- else

  h3.text-right Núcleos

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Sigla
        th Nome
        th Descrição
        th
        - if can? :edit, @sector
          th
        - if can? :delete, @sector
          th

    tbody

      - @sectors.each do |sector|
      
        tr
          td = sector.id
          td = sector.short_name
          td = sector.name
          td = sector.description
          td = link_to 'Exibir', sector
          - if can? :edit, @sector
            td = link_to 'Editar', edit_sector_path(sector)
          - if can? :delete, @sector
            td = link_to 'Excluir', sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  - if can? :new, @sector
    = link_to 'Novo Núcleo', new_sector_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'