.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @sectors.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Sigla
        th Nome
        th Descrição
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @sectors.each do |sector|
      
        tr
          td = sector.id
          td = sector.short_name
          td = sector.name
          td = sector.description
          td = link_to 'Exibir', sector
          - if current_user.admin?
            td = link_to 'Editar', edit_sector_path(sector)
          - if current_user.admin?
            td = link_to 'Excluir', sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'