- if @sectors.size == 0
  == render '/errorempty'
  br
  br
  .center
    = link_to 'Novo Núcleo', new_sector_path, :class=>'waves-effect waves-light btn blue darken-2'

- else

  .titlepage.right
    span Núcleos

  table class="highlight responsive-table"
    thead
      tr
        th ID
        th Sigla
        th Nome
        th Descrição

    tbody
      - @sectors.each do |sector|
        tr
          td = sector.id
          td = sector.short_name
          td = sector.name
          td = sector.description
          td = link_to 'Exibir', sector
          td = link_to 'Editar', edit_sector_path(sector)
          td = link_to 'Excluir', sector, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Novo Núcleo', new_sector_path, :class=>'waves-effect waves-light btn blue darken-2'

