h3
  span Núcleo
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  strong Sigla: 
  = @sector.short_name

p
  strong Nome: 
  = @sector.name
  
p
  strong Descrição: 
  = @sector.description

br

- if current_user.admin?
  = link_to 'Editar', edit_sector_path(@sector), class:'btn btn-primary'
  
= link_to 'Voltar', sectors_path, class:'btn btn-primary pull-right'
