p#notice = notice

p
  strong Sigla: 
  = @sector.short_name
p
  strong Nome: 
  = @sector.name
p
  strong Descrição: 
  = @sector.description

= link_to 'Editar', edit_sector_path(@sector), :class=>'waves-effect waves-light btn blue darken-2'
'|
= link_to 'Voltar', sectors_path, :class=>'waves-effect waves-light btn blue darken-2'
