h3.text-right
	span Núcleo: 
	span = @sector.name

p
  strong Sigla: 
  = @sector.short_name
p
  strong Nome: 
  = @sector.name
p
  strong Descrição: 
  = @sector.description

br

= link_to 'Editar', edit_sector_path(@sector), class:'btn btn-primary'
= link_to 'Voltar', sectors_path, class:'btn btn-primary pull-right'
