/ Variável que contem a quantidade de mensagens não lidas do usuário
- mensagens_nao_lidas = unread_messages_count

.row#userphoto

  .col-sm-9.col-xs-12

    h1.text-left.name-home
      span = current_user.username

    - if current_user.mod?
      span.label.label-primary Moderador
    - elsif current_user.admin?
      span.label.label-warning Administrador
    - else
      span.label.label-success Membro

    = ' '

    - if current_user.ativo?
      span.label.label-success Ativo
    - else
      span.label.label-danger Inativo

  .col-sm-3.col-xs-12
    = link_to current_user do
      = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true, :size => 140 }, class:'gravatar img-circle pull-right', title: 'Ver Perfil')

.row#notifications

  .col-sm-12
    .panel.panel-default
      .panel-heading Informações básicas
      .panel-body
        span 
          strong Área: 
          = current_user.area.name
        br
        span
          strong Núcleo: 
          = current_user.sector.name

  .col-sm-12
    .panel.panel-default
      .panel-heading Projetos atuais
      .panel-body
        - if @projetos_usuario.empty?
          span Você não está alocado em projetos.
        - else
          - @projetos_usuario.each do |projeto|
            p = link_to projeto.description, projeto

  .col-sm-4
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-comments fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if mensagens_nao_lidas == 0
                span.pull-right Nenhuma
              - else
                span.pull-right = mensagens_nao_lidas
            br
            br
            .panel-info
              - if mensagens_nao_lidas == 0
                span.pull-right Nova Mensagem
              - elsif mensagens_nao_lidas == 1
                span.pull-right Nova Mensagem!
              - elsif mensagens_nao_lidas > 1
                span.pull-right Novas Mensagens!

      a href="/conversations"
        .panel-footer
          span Ver Mensagens
          span.pull-right
            i class="fa fa-arrow-circle-right"

  .col-sm-4
    .panel.panel-yellow
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-cog fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if !current_user.member?
                span.pull-right
                  - if @requisicoes_pendentes == 0
                    span Nenhuma
                  - else
                    = @requisicoes_pendentes
              - else
                span.pull-right Requisitar
            br
            br
            .panel-info
              - if !current_user.member?
                - if @requisicoes_pendentes == 0 || @requisicoes_pendentes == 1
                  span.pull-right Requisição Pendente
                - else
                  span.pull-right Requisições de Conhecimento
              - else
                span.pull-right Conhecimento

      - if !current_user.member?
        a href="/knowledge_requests"
          .panel-footer
            span Ver Requisições de Conhecimento
            span.pull-right
              i class="fa fa-arrow-circle-right"
      - else
        a href="/knowledges"
          .panel-footer
            span Ver Conhecimentos
            span.pull-right
              i class="fa fa-arrow-circle-right"

  .col-sm-4
    .panel.panel-green
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-history fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if !current_user.member?
                span.pull-right Histórico Geral
              - else
                span.pull-right Seu Histórico
            br
            br
            .panel-info
              span.pull-right de Projetos

      a href="/project_member_histories"
        .panel-footer
          span Ver Histórico
          span.pull-right
            i class="fa fa-arrow-circle-right"