.row#userphoto

  .col-sm-9.col-xs-12

    h1.text-left.name-home
      span = current_user.name + ' ' + current_user.last_name

    - if current_user.mod?
      span.label.label-primary Moderador
    - elsif current_user.admin?
      span.label.label-warning Administrador
    - else
      span.label.label-success Membro

    = ' '

    - if current_user.user_status.status == "Ativo"
      span.label.label-success Ativo
    - else
      span.label.label-danger Inativo

  .col-sm-3.col-xs-12
    = link_to current_user do
      = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true, :size => 140 }, class:'gravatar img-circle pull-right', title: 'Ver Perfil')

.row#notifications

  .col-sm-12
    .panel.panel-default
      .panel-heading Informações básicas
      .panel-body
        span 
          strong Área: 
          = current_user.area.name
        br
        span
          strong Núcleo: 
          = current_user.sector.name

  .col-sm-12
    .panel.panel-default
      .panel-heading Projetos atuais
      .panel-body
        - if current_user.projects.empty?
          span Você não está alocado em projetos.
        - else
          - @projects = current_user.projects
          table
            thead
              tr
                th Projeto
                th Função
            tbody
              - @projects.each do |project|
                tr
                  td = link_to project.description, project
                  td lol

  .col-sm-4
    .panel.panel-primary
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-comments fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if unread_messages_count == 0
                span.pull-right Nenhuma
              - else
                span.pull-right = unread_messages_count
            br
            br
            .panel-info
              - if unread_messages_count == 0
                span.pull-right Nova Mensagem
              - elsif unread_messages_count == 1
                span.pull-right Nova Mensagem!
              - elsif unread_messages_count > 1
                span.pull-right Novas Mensagens!

      a href="/conversations"
        .panel-footer
          span Ver Mensagens
          span.pull-right
            i class="fa fa-arrow-circle-right"

  .col-sm-4
    .panel.panel-yellow
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-comments fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if current_user.admin?
                span.pull-right 7
              - else
                span.pull-right Requisitar
            br
            br
            .panel-info
              - if current_user.admin?
                span.pull-right Requisições de Conhecimento
              - else
                span.pull-right Conhecimento

      a href="#"
        .panel-footer
          span Ver Requisições
          span.pull-right
            i class="fa fa-arrow-circle-right"

  .col-sm-4
    .panel.panel-green
      .panel-heading
        .row
          .col-xs-3
            i class="fa fa-comments fa-4x"
          .col-xs-9.text-right
            .panel-number
              - if current_user.admin? or current_user.mod?
                span.pull-right Histórico Geral
              - else
                span.pull-right Seu Histórico
            br
            br
            .panel-info
              span.pull-right de Projetos

      a href="/project_member_histories"
        .panel-footer
          span Ver Histórico
          span.pull-right
            i class="fa fa-arrow-circle-right"