.row

  .col-sm-9.col-xs-12

    h1.text-left.name-home
      span = current_user.name + ' ' + current_user.last_name

    - if current_user.admin?
      span.label.label-primary Administrador
    - else
      span.label.label-primary Membro

    = ' '

    - if current_user.user_status.status == "Ativo"
      span.label.label-success Ativo
    - else
      span.label.label-danger Inativo

  .col-sm-3.col-xs-12
    = link_to current_user do
      = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true, :size => 140 }, class:'gravatar img-circle pull-right', title: 'Ver Perfil')
/ trick
.row

  #home-menu

    .col-sm-4.col-xs-12

      .ul.list-group

        - unless current_user.admin?
          li.list-group-item.text-center
            = link_to 'Make me admin', current_user, data: {:confirm => 'Grandes poderes vem com grandes responsabilidades!'}, :method => :makemeadmin, class:'btn btn-primary btn-responsive'

        li.list-group-item.text-right
          span.pull-left
            strong Membro desde
          span Mês/Ano

        li.list-group-item.text-right
          span.pull-left
            strong Cargo
          span = current_user.job.name

        li.list-group-item.text-right
          span.pull-left
            strong Núcleo
          span = current_user.sector.short_name

        li.list-group-item.text-right
          span.pull-left
            strong Área
          span = current_user.area.name

        li.list-group-item.text-right
          span.pull-left
            strong Alocado em projeto?
          - if current_user.projects.empty?
            span.text-danger Não
          - else
            span.text-success Sim

        - if current_user.admin?
          li.list-group-item.text-right
            span.pull-left
              strong Informações
            = link_to 'Adquirir', :info
        
        - if current_user.admin?
          li.list-group-item.text-right
            span.pull-left
              strong Histórico de Projetos
            = link_to 'Visualizar' ,'/projects'

        - unless current_user.admin?
          li.list-group-item.text-right
            span.pull-left
              strong Solicitar
            = link_to 'Conhecimento'

        li.list-group-item.text-center
          = link_to 'Mensagens', conversations_path, class:'btn btn-primary btn-responsive'

  .col-sm-8
    
    ul.nav.nav-tabs.nav-justified

      li.active
        a href="#membros" data-toggle="tab" Membros
      li
        a href="#conhecimentos" data-toggle="tab" Conhecimentos
      li
        a href="#projetos" data-toggle="tab" Projetos
      li
        a href="#configuracoes" data-toggle="tab" Configurações

    #tab-content

      .tab-pane.active#membros

        .content-home
          = link_to 'usuários', users_path
          br
          = link_to 'perfis', profiles_path
          br
          = link_to 'cargo', jobs_path
          br
          = link_to 'núcleo', sectors_path
          br
          = link_to 'area', areas_path
          br
          = link_to 'status do usuario', user_statuses_path

      .tab-pane#conhecimentos
          
        .content-home
          = link_to 'conhecimento', knowledges_path
          br
          = link_to 'nivel de conhecimento', knowledge_levels_path
          br
          = link_to 'tecnologia', technologies_path
          br
          = link_to 'tipos de atividade', activity_types_path
          br
          = link_to 'atividade', activities_path

      .tab-pane#projetos

        .content-home
          = link_to 'estado de projeto', project_statuses_path
          br
          = link_to 'projeto', projects_path
          br
          = link_to 'Alocar Membro em Projeto', projects_users_path
          br
          = link_to 'Histórico de Projetos', project_histories_path
          br
          = link_to 'Funções de Projeto', project_roles_path

      .tab-pane#configuracoes

        .content-home
          - @user = current_user
          = render '/users/form'