app/views/infos/index.html
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="app/assets/javascripts/infos.js"> </script>

<div class="col s9 center"> 
    <li class="waves-effect waves-light btn blue darken-2" id="ProjetoFD" > Projetos Finalizados / Em Desenvolvimento</li>
    <li class="waves-effect waves-light btn blue darken-2"> Projetos / Preço</li>
    <li class="waves-effect waves-light btn blue darken-2"> Membros / Projeto</li>
    <li class="waves-effect waves-light btn blue darken-2"> Membros / Cargo</li>
    <li class="waves-effect waves-light btn blue darken-2"> Membros / Núcleo</li>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



<div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto">
  
</div>

app/views/users/index.html.slim
.titlepage.right
  span Usuários: 
  span = @users.count

table

  thead
    tr
      th Nome
      th Email
      th Perfil
      th

  tboby

    - @users.each do |user|
    
      tr
        td = user.name
        td = user.email
        td
          - if user.profile_id == 1
            span Membro
          - else
            span Administrador

        td = link_to 'Exibir', user
        td
          - if current_user.profile_id == 1
            - if user.id == current_user.id
              = link_to 'Editar', edit_user_path(user)
          - else
              = link_to 'Editar', edit_user_path(user)
        - if can? :destroy, @user
          td = link_to 'Excluir', user, data: {:confirm => 'Tem certeza?'}, :method => :delete

br

- if can? :new, @user
  = link_to 'Criar usuário', new_user_path, :class=>'waves-effect waves-light btn blue darken-2'
