h3
  span Usuários
  span.label.label-primary.pull-right = 'Total: ' + @users.count.to_s

hr.divider

table.table.table-hover.table-responsive

  thead
    tr
      - if can? :new, @user
        th ID
      th Nome
      th Email
      th Perfil
      th
      th
      - if can? :destroy, @user
        th

  tboby

    - @users.each do |user|
    
      tr
        - if can? :new, @user
          td
            strong
              = user.id
        td = user.name
        td = user.email
        td
          - if user.profile_id == 1
            span Membro
          - else
            span Administrador

        td = link_to 'Exibir', user
        td
          - if current_user.profile_id == 1
            - if user.id == current_user.id
              = link_to 'Editar', edit_user_path(user)
          - else
              = link_to 'Editar', edit_user_path(user)
        - if can? :destroy, @user
          td = link_to 'Excluir', user, data: {:confirm => 'Tem certeza?'}, :method => :delete

br

- if can? :new, @user
  = link_to 'Criar usuário', new_user_path, class:'btn btn-primary'

- if current_user.profile_id == 1
  = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

- else
  = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'