p#notice = notice

.titlepage.right
  span Usuários

table

  thead
    tr
      th Nome
      th Email
      th Perfil
      th

  tboby

    - @users.each do |user|
    
      tr
        td = user.name
        td = user.email
        td
          - if user.profile_id == 1
            span Membro
          - else
            span Administrador

        td = link_to 'Exibir', user
        - if can? :edit, @user
          td = link_to 'Editar', edit_user_path(user)
        - if can? :destroy, @user
          td = link_to 'Excluir', user, data: {:confirm => 'Tem certeza?'}, :method => :delete

br

- if can? :new, @user
  = link_to 'Criar usuário', new_user_path, :class=>'waves-effect waves-light btn blue darken-2'