.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

  table.table.table-hover.table-responsive

    thead
      tr
        - if current_user.admin?
          th ID
        th Status
        th Nome
        th Email
        th Perfil
        th
        th
        - if current_user.admin?
          th

    tboby

      - @users.each do |user|
      
        tr
          - if current_user.admin?
            td
              strong
                = user.id
          td
            - if user.user_status.status == 'Ativo'
              .text-success
                = user.user_status.status
            - else
              .text-danger
                = user.user_status.status

          td = user.name + ' ' + user.last_name
          td = user.email
          td
            - if user.profile.name == "Membro"
              span Membro
            - else
              .text-primary
                strong Administrador

          td = link_to 'Exibir', user

          td
            - if user.id == current_user.id or current_user.admin?
              = link_to 'Editar', edit_user_path(user)

          - if current_user.admin?
            td = link_to 'Excluir', user, data: {:confirm => 'Tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'