= render '/layouts/cruds/header_index_crud'

= search_form_for @search do |f|
  
  .row
    .col-sm-3
      = f.search_field :name_cont, class:'form-control', placeholder:'Busque um usuário'

    .col-sm-4
      = f.collection_select :user_status_id_eq, UserStatus.all, :id, :status, {include_blank: 'Busque um status'}, {class:'form-control'}

    .col-sm-4
      = f.collection_select :profile_id_eq, Profile.all, :id, :name, {include_blank: 'Busque um perfil'}, {class:'form-control'}

    = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

br

- if @users.empty?
  p Sem resultados

- else

  - @membros = 0

  - @users.each do |user|
    - if user.member?
      - @membros = @membros + 1

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :user_status, 'Status')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :email, 'Email')
        th Perfil
        th
        th
        - if current_user.admin? or (current_user.mod? and @membros >= 1)
          th

    tboby

      - @users.each do |user|
      
        tr
          - if !current_user.member?
            td
              strong
                = user.id
          td
            - if user.user_status.status == 'Ativo'
              .text-success
                = user.user_status.status
            - else
              .text-danger
                = user.user_status.status

          td = user.name + ' ' + user.last_name
          td = user.email
          td
            - if user.member?
              .text-success
                strong Membro
            - elsif user.admin?
              .text-warning
                strong Administrador
            - else
              .text-primary
                strong Moderador

          td align="right"
            .icon-show
              = link_to '', user, class:'glyphicon glyphicon-eye-open'

          td align="right"
            - if user.id == current_user.id or current_user.admin? or (current_user.mod? and user.member?)
              .icon-show
                = link_to '', edit_user_path(user), class:'glyphicon glyphicon-pencil'

            td align="right"
              - if current_user.admin? or (current_user.mod? and user.member?)
                .icon-show 
                  = link_to '', user, data: {:confirm => 'Tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Usuário', new_user_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @users, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @users, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'