h3
  span Membros
  span.label.label-success.pull-right = 'Total: ' + @users.count.to_s

hr.divider

= search_form_for @search do |f|
  
  .row
    .col-sm-3
      = f.search_field :name_cont, class:'form-control', placeholder:'Filtre por membro'

    .col-sm-4
      = f.collection_select :user_status_id_eq, UserStatus.all, :id, :status, {include_blank: 'Filtre por status'}, {class:'form-control'}

    .col-sm-4
      = f.collection_select :profile_id_eq, Profile.all, :id, :name, {include_blank: 'Filtre por perfil'}, {class:'form-control'}

    = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

br

- if @users.empty?
  p Sem resultados

- else

  - membros = 0

  - @users.each do |user|
    - if user.member?
      - membros = membros + 1

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :user_status, 'Status')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :email, 'Email')
        th Perfil
        th
        th
        - if current_user.admin? or (current_user.mod? and membros >= 1)
          th

    tboby

      - @users.each do |user|
      
        tr
          - if !current_user.member?
            td
              strong = user.id
          td
            - if user.user_status.status == 'Ativo'
              .text-success
                = user.user_status.status
            - else
              .text-danger
                = user.user_status.status

          td = user.username
          td = user.email
          td
            - if user.member?
              .text-success
                strong Membro

            - elsif user.admin?
              .text-warning
                strong Administrador

            - else
              .text-primary
                strong Moderador

          td align="right"
            .icon-show
              = link_to '', user, class:'glyphicon glyphicon-eye-open'

          td align="right"
            - if user.id == current_user.id or current_user.admin? or (current_user.mod? and user.member?)
              .icon-show
                = link_to '', edit_user_path(user), class:'glyphicon glyphicon-pencil'

            td align="right"
              - if current_user.admin? or (current_user.mod? and user.member?)
                .icon-show 
                  = link_to '', user, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove'

  br

  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Novo Membro', new_user_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @users, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @users, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'