#user-box.row

  .col-sm-9.col-xs-12
    h1.text-left.name-home
      span = @user.name + ' ' + @user.last_name

    - if @user.admin?
      span.label.label-primary Administrador
    - else
      span.label.label-primary Membro

    = ' '

    - if @user.user_status.status == "Ativo"
      span.label.label-success Ativo
    - else
      span.label.label-danger Inativo

  .col-sm-3.col-xs-12
    = gravatar_image_tag(@user.email.gsub('email', current_user.name), :gravatar => { :secure => true, :size => 140 }, class:'gravatar pull-right img-responsive')

  .col-sm-12

    ul.nav.nav-tabs.nav-justified style="margin-top: 30px"

      li.active
        a href="#informacoes" data-toggle="tab" Informações
      li
        a href="#conhecimentos" data-toggle="tab" Conhecimentos
      li
        a href="#projetos" data-toggle="tab" Projetos

      - unless @user == current_user
        li
          a href="#nova-mensagem" data-toggle="tab" Enviar Mensagem

    #tab-content

      .tab-pane.active#informacoes

        .content-home

          .row.container-fluid

            .ul.list-group style="margin-top: 10px"

              li.list-group-item.text-center
                strong.text-primary
                  - if @user.job.name == "Trainee"
                    = "Trainee"
                  - elsif @user.job.name == "Presidente"
                    = "Presidente"
                  - else
                    = @user.job.name + ' de '
                    - if @user.sector.short_name == "NDP"
                      = 'Desenvolvimento e Pesquisa'
                    - elsif @user.sector.short_name == "NAM"
                      = 'Atendimento e Marketing'
                    - elsif @user.sector.short_name == 'NUT'
                      = 'Talentos'
                    - else
                      = 'Organização Empresarial'

              li.list-group-item.text-right
                strong.pull-left Membro desde:
                = 'Mes/Ano'

              li.list-group-item.text-right
                strong.pull-left Email
                = @user.email

              li.list-group-item.text-right
                strong.pull-left Último acesso:

                - if @user.last_sign_in_at == nil
                  = 'Nunca acessou'

                - else
                  = @user.last_sign_in_at

            - if @user == current_user or current_user.admin?
              = link_to 'Editar', edit_user_path(@user), class:'btn btn-primary'

            = link_to 'Voltar', users_path, class:'btn btn-primary pull-right'

      .tab-pane#conhecimentos
        .content-home

      .tab-pane#projetos
        .content-home
          - if @user.projects.empty?
            .bg-danger.text-center style="padding: 10px; border-radius: 5px" O membro não está alocado em nenhum projeto.

      - unless @user == current_user
        .tab-pane#nova-mensagem
          .content-home
