.row#userphoto

  .col-sm-9.col-xs-12
  
    h1.text-left.name-home
      span = @user.username

    - if @user.mod?
      span.label.label-primary - Moderador
    - elsif @user.admin?
      span.label.label-warning Administrador
    - else
      span.label.label-success Membro

    = ' '

    - if @user.ativo?
      span.label.label-success Ativo
    - else
      span.label.label-danger Inativo

  .col-sm-3.col-xs-12
    = gravatar_image_tag(@user.email.gsub('email', current_user.name), :gravatar => { :secure => true, :size => 140 }, class:'gravatar img-circle pull-right img-responsive')

.row#notifications

  .col-sm-3

    ul.nav.nav-pills.nav-stacked

      li.active
        a href="#informacoes_basicas" data-toggle="tab" Informações Básicas
      li
        a href="#atividades" data-toggle="tab" Atividades
      li
        a href="#conhecimentos" data-toggle="tab" Conhecimentos
      li
        a href="#projetos" data-toggle="tab" Projetos

  .col-sm-9

    #tab-content

      .tab-pane.active#informacoes_basicas

        .panel.panel-default
          .panel-body
            .text-center.text-primary
              strong
                - if @user.job.name == "Trainee"
                  span Trainee
                - elsif @user.job.name == "Presidente"
                  span Presidente
                - else
                  span = @user.job.name + ' de '
                  - if @user.sector.short_name == "NDP"
                    span Desenvolvimento e Pesquisa
                  - elsif @user.sector.short_name == "NAM"
                    span Atendimento e Marketing
                  - elsif @user.sector.short_name == "NOE"
                    span Organização Empresarial
                  - else
                    span Talentos

        .panel.panel-default
          table.table
            tbody
              tr
                td Nome Completo: 
                td align="right" = @user.username
              tr
                td Email:
                td align="right"
                  = mail_to @user.email, @user.email
              tr
                td Área:
                td align="right" = @user.area.name + ' [' + @user.sector.short_name + ']'
              tr
                td Último acesso:
                td align="right"
                  - if @user.current_sign_in_at == nil
                    span Nunca acessou
                  - else
                    = local_time_ago(@user.current_sign_in_at)

      .tab-pane#atividades

        .panel.panel-default

          - if @user.activities.empty?
            .panel-body
              span O usuário não possui atividades.

          - else

            table.table.table-hover.table-responsive

              thead
                tr
                  th Atividade
                  th Tipo
                  th Créditos

              tbody

                - @user.activities.each do |activity_user|

                  tr
                    td = link_to activity_user.description, activity_user
                    td = activity_user.activity_type.description
                    td = activity_user.credit_numbers.to_s

      .tab-pane#conhecimentos

        .panel.panel-default

          - if @user.knowledges.empty?

            .panel-body
              span O usuário não possui conhecimentos associados.

          - else

            table.table.table-hover.table-responsive

              thead
                tr
                  th Conhecimento
                  th Nível
                  th Tecnologia

              tbody

                - @user.knowledges.each do |knowledge_user|

                  tr
                    td = link_to knowledge_user.description, knowledge_user
                    td = knowledge_user.knowledge_level.level
                    td = knowledge_user.technology.name


      .tab-pane#projetos

        .panel.panel-default

          - if @user.projects.empty?

            .panel-body
              span O usuário não possui projetos.

          - else

             table.table.table-hover.table-responsive

              thead
                tr
                  th Projeto
                  - if !current_user.member?
                    th 

              tbody

                - @user.projects.each do |project_user|

                  tr
                    td = link_to project_user.description, project_user
                    - if !current_user.member?
                      td = link_to 'Desalocar', @projects_users.where(user_id: @user.id).first, data: {:confirm => 'Tem certeza?'}, :method => :delete