h3
  span = 'Usuário: ' + @user.name + ' ' + @user.last_name
  span.label.label-primary.pull-right Jaja

hr.divider

.row

  .col-sm-9

    p
      p
        strong Nome: 
        = @user.name + ' ' + @user.last_name
      p
        strong Perfil: 
        = @user.profile.name
      p
        strong Cargo: 
        = @user.job.name
      p
        strong Email: 
        = @user.email
      p
        strong Último acesso:

        - if @user.last_sign_in_at == nil
          = ' Nunca acessou'

        - else
          = ' '
          = @user.last_sign_in_at

  .col-sm-3

    .ul.list-group.text-center

      li.list-group-item
      
        - if @user.profile_id == 1
          = image_tag('member.png', :class => "photo")

        - else
          = image_tag('admin.png', :class => "photo")

    - if @user == current_user or current_user.profile_id == 2
    	= link_to 'Editar', edit_user_path(@user), class:'btn btn-primary'

    = link_to 'Voltar', users_path, class:'btn btn-primary pull-right'
