#password-edit
  
  .col-sm-4.col-sm-offset-4.col-xs-12
    h2.text-center Recuperar Senha
    br

  .col-sm-4.col-sm-offset-4.col-xs-12.loginbox

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

      = devise_error_messages!
      = f.hidden_field :reset_password_token

      .form-group
        .input-group
          .input-group-addon
            i class="fa fa-key"
          = f.password_field :password, autofocus: true, class:'form-control', placeholder:'Nova Senha (mínimo: ' + @minimum_password_length.to_s + ' caracteres)'

      .form-group
        .input-group
          .input-group-addon
            i class="fa fa-key"
          = f.password_field :password_confirmation, autocomplete: "off", class:'form-control', placeholder:'Confirmação de Senha'

      .actions
        = f.button 'Alterar a senha', class:'btn btn-primary form-control'
