= form_for @activity_type do |f|

  - if @activity_type.errors.any?

    #error_explanation
      h2 = "#{pluralize(@activity_type.errors.count, "error")} prohibited this activity_type from being saved:"
      ul
        - @activity_type.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .actions

  br

  - if current_page?(new_activity_type_path)
    = f.button 'Novo Tipo de Atividade', class:'btn btn-primary'
  - else
    = f.button 'Atualizar Tipo de Atividade', class:'btn btn-primary'

  = link_to 'Voltar', activity_types_path, class:'btn btn-primary pull-right'