= form_for @activity_type do |f|

  - if @activity_type.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @activity_type.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .actions

  br

  - if current_page?(new_activity_type_path) or @activity_type.errors.any?
    = f.button 'Novo Tipo de Atividade', class:'btn btn-primary'
  - else
    = f.button 'Atualizar Tipo de Atividade', class:'btn btn-primary'

  = link_to 'Voltar', activity_types_path, class:'btn btn-primary pull-right'