.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @activity_types.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Descrição
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @activity_types.each do |activity_type|

        tr
          td
            strong
              = activity_type.id
          td = activity_type.description
          td = link_to 'Exibir', activity_type
          - if current_user.admin?
            td = link_to 'Editar', edit_activity_type_path(activity_type)
          - if current_user.admin?
            td = link_to 'Excluir', activity_type, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'