= render '/layouts/cruds/header_index_crud'

- if @activity_types.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Descrição
        th
        - if !current_user.member?
          th
          th

    tbody

      - @activity_types.each do |activity_type|

        tr
          td
            strong
              = activity_type.id
          td = activity_type.description
          td align="right"
            .icon-show
              = link_to '', activity_type, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_activity_type_path(activity_type), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', activity_type, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Tipo de Atividade', new_activity_type_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @activity_types, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @activity_types, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'