.row

  = render '/layouts/cruds/header_index_crud'

  - if @activity_types.empty?
    = render 'layouts/errorempty'

  - else

    table.table.table-hover.table-responsive

      thead
        tr
          th ID
          th Descrição
          th
          - if current_user.admin?
            th
            th

      tbody

        - @activity_types.each do |activity_type|

          tr
            td
              strong
                = activity_type.id
            td = activity_type.description
            td align="right"
              .icon-show
                = link_to '', activity_type, class:'glyphicon glyphicon-eye-open', title:'Exibir'

            - if current_user.admin?
              td align="right"
                .icon-show
                  = link_to '', edit_activity_type_path(activity_type), class:'glyphicon glyphicon-pencil', title:'Editar'

              td align="right"
                .icon-show
                  = link_to '', activity_type, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

    br
    = render '/layouts/cruds/footer_index_crud'