h3
  span Tipo de Atividade
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

br

p
  strong Descrição: 
  = @activity_type.description

br

- if !current_user.member?
  = link_to 'Editar', edit_activity_type_path(@activity_type), class:'btn btn-primary'
  
= link_to 'Voltar', activity_types_path, class:'btn btn-primary pull-right'