= form_for @knowledge_level do |f|

  - if @knowledge_level.errors.any?
  
    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @knowledge_level.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Nível'
    = f.text_field :level, class:'form-control'

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .actions

    br
    - if current_page?(new_knowledge_level_path) or @knowledge_level.errors.any?
      = f.button 'Criar Nível de Conhecimento', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Nível de Conhecimento', class:'btn btn-primary'
      
    = link_to 'Voltar', knowledge_levels_path, class:'btn btn-primary pull-right'
