= render '/layouts/cruds/header_index_crud'

- if @knowledge_levels.empty?
  = render '/layouts/errorempty'

- else
  
  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th
        - if !current_user.member?
          th
          th

    tbody

      - @knowledge_levels.each do |knowledge_level|

        tr
          td 
            strong
              = knowledge_level.id
          td = knowledge_level.level
          td = knowledge_level.description
          td align="right"
            .icon-show
              = link_to '', knowledge_level, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_knowledge_level_path(knowledge_level), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Nova Nível de Conhecimento', new_knowledge_level_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @knowledge_levels, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @knowledge_levels, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'
