.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @knowledge_levels.empty?
  = render '/layouts/errorempty'

- else
  
  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th
        th
        th

    tbody

      - @knowledge_levels.each do |knowledge_level|

        tr
          td 
            strong
              = knowledge_level.id
          td = knowledge_level.level
          td = knowledge_level.description
          td = link_to 'Exibir', knowledge_level
          - if current_user.admin?
            td = link_to 'Editar', edit_knowledge_level_path(knowledge_level)
          - if current_user.admin?
            td = link_to 'Excluir', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
