- if @knowledge_levels.empty?
  == render '/errorempty'
  br
  br
  .center
    = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, :class=>'waves-effect waves-light btn blue darken-2'

- else

  .titlepage.right
    span Níveis de Conhecimento

  table class="highlight responsive-table"
    thead
      tr
        th ID
        th Nível
        th Descrição

    tbody
      - @knowledge_levels.each do |knowledge_level|
        tr
          td = knowledge_level.level
          td = knowledge_level.description
          td = knowledge_level.id
          td = link_to 'Exibir', knowledge_level
          td = link_to 'Editar', edit_knowledge_level_path(knowledge_level)
          td = link_to 'Excluir', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, :class=>'waves-effect waves-light btn blue darken-2'
