- if @knowledge_levels.empty?
  = render '/layouts/errorempty'
  .vertical-align
    = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, class:'btn btn-primary', style:'margin-top: 140px'

- else

  .titlepage.text-right Níveis de Conhecimento

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th
        th
        th

    tbody

      - @knowledge_levels.each do |knowledge_level|

        tr
          td 
            strong
              = knowledge_level.id
          td = knowledge_level.level
          td = knowledge_level.description
          td = link_to 'Exibir', knowledge_level
          - if can? :edit, @knowledge_level
            td = link_to 'Editar', edit_knowledge_level_path(knowledge_level)
          - if can? :destroy, @knowledge_level
            td = link_to 'Excluir', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  - if can? :create, @knowledge_level
    = link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'   
