= render '/layouts/cruds/header_index_crud'

- if @knowledge_levels.empty?
  = render '/layouts/errorempty'

- else
  
  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th
        - if current_user.admin?
          th
          th

    tbody

      - @knowledge_levels.each do |knowledge_level|

        tr
          td 
            strong
              = knowledge_level.id
          td = knowledge_level.level
          td = knowledge_level.description
          td align="right"
            .icon-show
              = link_to '', knowledge_level, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if current_user.admin?
            td align="right"
              .icon-show
                = link_to '', edit_knowledge_level_path(knowledge_level), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  = render '/layouts/cruds/footer_index_crud'
