- if @knowledge_levels.size == 0
  .font-y.p No hay nada
  
- else
  table class="highlight responsive-table"
    thead
      tr
        th Nível
        th Descrição
        th
        th
        th

    tbody
      - @knowledge_levels.each do |knowledge_level|
        tr
          td = knowledge_level.level
          td = knowledge_level.description
          td = link_to 'edit', edit_knowledge_level_path(knowledge_level)
          td = link_to 'show', show_knowledge_level_path(knowledge_level)
          td = link_to 'Excluir', knowledge_level, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Novo Nível de Conhecimento', new_knowledge_level_path, :class=>'waves-effect waves-light btn green darken-3'
