p#notice = notice

p
  strong Nível: 
  = @knowledge_level.level
p
  strong Descrição: 
  = @knowledge_level.description

= link_to 'Editar', edit_knowledge_level_path(@knowledge_level), :class=>'waves-effect waves-light btn green darken-3'
'|
= link_to 'Voltar', knowledge_levels_path, :class=>'waves-effect waves-light btn green darken-3'
