p#notice = notice

p
  strong Level:
  = @knowledge_level.level
p
  strong Description:
  = @knowledge_level.description

= link_to 'Edit', edit_knowledge_level_path(@knowledge_level)
'|
= link_to 'Back', knowledge_levels_path
