h3.text-right
	span Nível de conhecimento: 
	span = @knowledge_level.level

p
  strong Nível: 
  = @knowledge_level.level
p
  strong Descrição: 
  = @knowledge_level.description


br

- if can? :edit, @knowledge_level
	= link_to 'Editar', edit_knowledge_level_path(@knowledge_level), class:'btn btn-primary'

= link_to 'Voltar', knowledge_levels_path, class:'btn btn-primary pull-right'