.row

  h3
  	span Nível de Conhecimento 
    = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

  hr.divider

  p
    strong Nível: 
    = @knowledge_level.level
  p
    strong Descrição: 
    = @knowledge_level.description

  br

  - if current_user.admin?
  	= link_to 'Editar', edit_knowledge_level_path(@knowledge_level), class:'btn btn-primary'

  = link_to 'Voltar', knowledge_levels_path, class:'btn btn-primary pull-right'