= form_for @project, :html => {:multipart => true} do |f|

  - if @project.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @project.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .form-group
    = f.label 'Preço'
    = f.text_field :price, class:'form-control'

  .form-group
    = f.label 'Link'
    = f.text_field :link, class:'form-control'

  .form-group
    = f.label 'Estado'
    = f.select :project_status_id, ProjectStatus.all.map{|ps| [ps.status,ps.id]}, {}, {class:'form-control'}
  
  .form-group
    = f.label 'Imagem do Projeto'
    = f.file_field :image, class:'form-control'

  / - @users.each do |t|
      / - if @users_allocated.include? t
      /   = check_box_tag "users[#{t.id}]", {}, {:checked => "checked"}
      / - else
  /     = check_box_tag "users[#{t.id}]"
  /     = f.label t.name + ' ' + t.last_name
  /     br
  
  .actions

    br

    - if current_page?(new_project_path) or @project.errors.any?
      = f.button 'Criar Projeto', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Projeto', class:'btn btn-primary'

    = link_to 'Voltar', projects_path, class:'btn btn-primary pull-right'