= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Descrição'
    = f.text_field :description, class:'validate'

  .field
    = f.label 'Preço'
    = f.text_field :price, class:'validate'

  .field
    = f.label 'Link'
    = f.text_field :link, class:'validate'

  .field
    = f.label 'Status'
    br
    = f.select :project_status_id,ProjectStatus.all.map{|ps| [ps.status,ps.id]}
    br

  .actions
    = f.button 'Criar Projeto', class:"waves-effect waves-light btn blue darken-2"