.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @projects.size == 0

  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @project
    = link_to 'Novo Projeto', new_project_path, class:'btn btn-primary btn-empty'

- else

  table.table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Link
        th Descrição
        th Preço
        th Estado
        th
        - if can? :edit, @project
          th
        - if can? :delete, @project
          th

    tbody
      
      - @projects.each do |project|
      
        tr
          td
            strong
              = project.id
          td = link_to 'Acessar', project.link
          td = project.description
          td = project.price
          td = project.project_status.status
          td = link_to 'Exibir', project
          td 
            - if can? :edit, @project
              = link_to 'Editar', edit_project_path(project)
          td 
            - if can? :delete, @project
              = link_to 'Excluir', project, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  == render '/layouts/cruds/footer_index_crud'