.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @projects.size == 0
  = render 'layouts/errorempty'

- else

  table.table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Link
        th Descrição
        th Preço
        th Estado
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody
      
      - @projects.each do |project|
      
        tr
          td
            strong
              = project.id
          td = link_to 'Acessar', project.link
          td = project.description
          td = project.price
          td = project.project_status.status
          td = link_to 'Exibir', project
          - if current_user.admin?
            td = link_to 'Editar', edit_project_path(project)
          - if current_user.admin?
            td = link_to 'Excluir', project, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'