- if @projects.size == 0
  == render '/errorempty'
  br
  br
  .center
    = link_to 'Novo Projeto', new_project_path, class:'btn btn-primary pull-left'

- else

  .titlepage.right
    span Projetos

  table.table.table-hover.table-responsive
    thead
      tr
        th Descrição
        th Preço
        th Link
        th Status
        th
        th
        th

    tbody
      
      - @projects.each do |project|
      
        tr
          td = project.description
          td = project.price
          td = project.link
          td = project.project_status.status
          td = link_to 'Exibir', project
          td 
            -if current_user.profile_id == 2
              = link_to 'Editar', edit_project_path(project)
          td 
            -if current_user.profile_id == 2
              = link_to 'Excluir', project, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  - if can? :new, @project
    = link_to 'Novo Projeto', new_project_path, class:'btn btn-primary pull-left'

  - if current_user.profile_id == 1
    = link_to 'Voltar',  member_path, class:'btn btn-primary pull-right'
