.row

  h3
  	span Projeto
    = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

  hr.divider

  p
    strong Descrição: 
    = @project.description
  p
    strong Preço: 
    = @project.price
  p
    strong Link: 
    = link_to [@project.link], @project.link
  p
  	strong Estado: 
  	= @project.project_status.status

  p
    strong Membros:
    - if @users.empty?
      p Não há ninguém alocado neste projeto.
    - else
      - @users.each do |u|
        p = u.name + ' ' + u.last_name
        = link_to 'Excluir', @projects_users.where(user_id: u.id).first, data: {:confirm => 'Tem certeza?'}, :method => :delete

  br

  - if current_user.admin?
    = link_to 'Editar', edit_project_path(@project), class:'btn btn-primary'

  = link_to 'Voltar', projects_path, class:'btn btn-primary pull-right'
