p#notice = notice

p
  strong Descrição: 
  = @project.description
p
  strong Preço: 
  = @project.price
p
  strong Link: 
  = @project.link

- if @user == current_user or current_user.profile_id == 2
	= link_to 'Editar', edit_project_path(@project), class:'btn btn-primary pull-left'
= link_to 'Voltar', projects_path, class:'btn btn-primary pull-right'
