h3.text-right
	span Projeto: 
	span = @project.description

p
  strong Descrição: 
  = @project.description
p
  strong Preço: 
  = @project.price
p
  strong Link: 
  = link_to [@project.link], @project.link
p
	strong Estado: 
	= @project.project_status.status

br

- if can? :edit, @project
  = link_to 'Editar', edit_project_path(@project), class:'btn btn-primary'

= link_to 'Voltar', projects_path, class:'btn btn-primary pull-right'
