p#notice = notice

p
  strong Descrição: 
  = @project.description
p
  strong Preço: 
  = @project.price
p
  strong Link: 
  = @project.link

= link_to 'Editar', edit_project_path(@project), :class=>'waves-effect waves-light btn green darken-3'
'|
= link_to 'Voltar', projects_path, :class=>'waves-effect waves-light btn green darken-3'
