h3
  span = @project.description
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

br

.row

  .col-sm-9

    p
      strong Preço: 
      = @project.price

    p
      strong Link: 
      = link_to @project.link, @project.link

    p
      strong Status: 
      = @project.project_status.status

  .col-sm-3
    = image_tag(@project.image.url, class:'pull-right project-image')

  br

  .col-sm-12

    hr.divider

    - if @users.empty?
      strong Membros:
      p Não há ninguém alocado neste projeto.

    - else

      br

      table.table.table-hover.table-responsive

        thead

          tr
            th Membro
            - if !current_user.member?
              th
            
        tbody

          - @users.each do |user|

            tr
              td = link_to user.username
              - if !current_user.member?
                td align="right" = link_to 'Desalocar', @projects_users.where(user_id: user.id).first, data: {:confirm => 'Tem certeza?'}, :method => :delete

br

- if !current_user.member?
  = link_to 'Editar', edit_project_path(@project), class:'btn btn-primary'

= link_to 'Voltar', projects_path, class:'btn btn-primary pull-right'