h3
  span Histórico de Requisições
  span.label.label-success.pull-right = 'Total: ' + @request_histories.count.to_s

hr.divider

- if @request_histories.empty?
  = render '/layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row

      .col-sm-3
        = f.collection_select :knowledge_request_request_status_id_eq, RequestStatus.all, :id, :status, {include_blank: 'Filtre por status'}, {class:'form-control'}

      .col-sm-4
        = f.collection_select :knowledge_request_knowledge_id_eq, Knowledge.all, :id, :complete_knowledge, {include_blank: 'Filtre por conhecimento'}, {class:'form-control'}

      .col-sm-4
        = f.collection_select :knowledge_request_user_id_eq, User.all, :id, :username, {include_blank: 'Filtre por membro'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th Status
        th Conhecimento
        th Nível
        th Tecnologia
        th Membro
        th Observação
        th
        th
        th

    tbody

      - @request_histories.each do |request_history|

        tr
          td
            strong = request_history.id
          td = request_history.knowledge_request.label_request_status
          td = request_history.knowledge_request.knowledge.description
          td = request_history.knowledge_request.knowledge.knowledge_level.level
          td = request_history.knowledge_request.knowledge.technology.name
          td = request_history.knowledge_request.user.username
          td = request_history.observation

          td align="right"
            .icon-show
              = link_to '', request_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
          
            td align="right"
              .icon-show
                = link_to '', edit_request_history_path(request_history), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', request_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  
  .row

    .col-sm-2
      = link_to 'Novo Histórico', new_request_history_path, class:'btn btn-primary'

    .col-sm-9.text-center
      div style="margin-top: -40px"
        = will_paginate @request_histories, inner_window: 2, outter_window: 2

    .col-sm-1
      = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'