p#notice = notice

p
  strong Request status:
  = @request_history.knowledge_request.request_status.status
p
  strong Knowledge request:
  = @request_history.knowledge_request
p
  strong Observation:
  = @request_history.observation

= link_to 'Edit', edit_request_history_path(@request_history)
'|
= link_to 'Back', request_histories_path
