h3
  span Histórico de Requisição de Conhecimento
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

br

table.table.table-responsive

  thead
    tr
      th Status
      th Membro
      th Conhecimento
      th Nivel
      th Tecnologia
      th Observação

  tbody
    tr
      td = @request_history.knowledge_request.label_request_status
      td = @request_history.knowledge_request.user.username
      td = @request_history.knowledge_request.knowledge.description
      td = @request_history.knowledge_request.knowledge.knowledge_level.level
      td = @request_history.knowledge_request.knowledge.technology.name
      td = @request_history.observation

br


= link_to 'Editar', edit_request_history_path(@request_history), class:'btn btn-primary'
= link_to 'Back', request_histories_path, class:'btn btn-primary pull-right'