= form_for @area do |f|
  - if @area.errors.any?
    #error_explanation
      h2 = "#{pluralize(@area.errors.count, "error")} prohibited this area from being saved:"
      ul
        - @area.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label 'Núcleo'
    = f.select :sector_id,Sector.all.map{|ps| [ps.name,ps.id]}
 
  .actions = f.submit
