= form_for @area do |f|

  - if @area.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @area.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'

  .form-group
    = f.label 'Núcleo'
    = f.select :sector_id, Sector.all.map{|ps| [ps.name,ps.id]}, {}, { class:'form-control' }
 
  .actions

    br
    
    - if current_page?(new_area_path)
      = f.button 'Criar Área', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Área', class:'btn btn-primary'
         
    = link_to 'Voltar', areas_path, class:'btn btn-primary pull-right'