.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @areas.size == 0

  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @area
      = link_to 'Nova Área', new_area_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Núcleo
        th
        - if can? :edit, @area
          th
        - if can? :delete, @area
          th

    tbody

      - @areas.each do |area|

        tr
          td
            strong
              = area.id
          td = area.name
          td = area.sector.name
          td = link_to 'Exibir', area
          - if can? :edit, @area
            td = link_to 'Editar', edit_area_path(area)
          - if can? :delete, @area
            td = link_to 'Excluir', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  == render '/layouts/cruds/footer_index_crud'
