= render '/layouts/cruds/header_index_crud'

- if @areas.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-5
        = f.search_field :name_cont, class:'form-control', placeholder:'Pesquise uma área'

      .col-sm-6
        = f.collection_select :sector_id_eq, Sector.all, :id, :name, {include_blank: 'Pesquise um núcleo'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :sector_id, 'Núcleo')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @areas.each do |area|

        tr
          td
            strong
              = area.id
          td = area.name
          td = area.sector.name
          td align="right"
            .icon-show
              = link_to '', area, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_area_path(area), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Nova Área', new_area_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @areas, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @areas, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'
