- if @areas.size == 0
  == render 'layouts/errorempty'
  br
  br
  .center
    = link_to 'Nova Área', new_area_path, :class=>'waves-effect waves-light btn blue darken-2'

- else

  .titlepage.text-right
    span Áreas

  table.table.
    thead
      tr
        th ID
        th Nome
        th Núcleo

    tbody
      - @area.each do |area|
        tr
          td = area.id
          td = area.name
          td = area.sector.name
          td = link_to 'Exibir', area
          td = link_to 'Editar', edit_area_path(area)
          td = link_to 'Excluir', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Nova Área', new_area_path, :class=>'waves-effect waves-light btn blue darken-2'

