h3
  span Áreas
  span.label.label-success.pull-right = 'Total: ' + @areas.count.to_s

hr.divider

- if @areas.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-5
        = f.search_field :name_cont, class:'form-control', placeholder:'Filtre por área'

      .col-sm-6
        = f.collection_select :sector_id_eq, Sector.all, :id, :name, {include_blank: 'Filtre por núcleo'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-primary pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :sector_id, 'Núcleo')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @areas.each do |area|

        tr
          - if !current_user.member?
            td
              strong = area.id
          td = area.name
          td = area.sector.name

          td align="right"
            .icon-show
              = link_to '', area, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
          
            td align="right"
              .icon-show
                = link_to '', edit_area_path(area), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  
  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Nova Área', new_area_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @areas, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @areas, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'