= render '/layouts/cruds/header_index_crud'

- if @areas.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Núcleo
        th
        - if current_user.admin?
          th
          th

    tbody

      - @areas.each do |area|

        tr
          td
            strong
              = area.id
          td = area.name
          td = area.sector.name
          td align="right"
            .icon-show
              = link_to '', area, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if current_user.admin?
            td align="right"
              .icon-show
                = link_to '', edit_area_path(area), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  = render '/layouts/cruds/footer_index_crud'
