.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @areas.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Núcleo
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @areas.each do |area|

        tr
          td
            strong
              = area.id
          td = area.name
          td = area.sector.name
          td = link_to 'Exibir', area
          - if current_user.admin?
            td = link_to 'Editar', edit_area_path(area)
          - if current_user.admin?
            td = link_to 'Excluir', area, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
