h3.text-right
  span Área: 
  span = @area.name

p
  strong Nome: 
  = @area.name
p
  strong Núcleo: 
  = @area.sector.short_name + ' ' + @area.sector.name

br

- if current_user.admin?
  = link_to 'Editar', edit_area_path(@area), class:'btn btn-primary'
  
= link_to 'Voltar', areas_path, class:'btn btn-primary pull-right'
