p#notice = notice

p
  strong Nome: 
  = @area.name
p
  strong Nucleo: 
  = @area.sector

= link_to 'Editar', edit_area_path(@area), :class=>'waves-effect waves-light btn blue darken-2'
'|
= link_to 'Voltar', area_path, :class=>'waves-effect waves-light btn blue darken-2'
