h3.text-right
  span Área: 
  span = @area.name

p
  strong Nome: 
  = @area.name
p
  strong Núcleo: 
  = @area.sector.short_name 
  span  - 
  = @area.sector.name

br

= link_to 'Editar', edit_area_path(@area), class:'btn btn-primary'
= link_to 'Voltar', areas_path, class:'btn btn-primary pull-right'
