- clear_danger # fix flash danger from devise reset password

#login

  = image_tag("cjr.png", class:'img-responsive center-block')
  br

  .col-sm-4.col-sm-offset-4.col-xs-12.loginbox

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .field

        .form-group
          = f.label 'Email'
          = f.email_field :email, autofocus: true, class:'form-control'

        .form-group
          = f.label 'Senha'
          = link_to "Esqueci minha senha", new_password_path(resource_name), class:'pull-right'
          = f.password_field :password, autofocus: true, class:'form-control'

        - if devise_mapping.rememberable?

          .checkbox
            label
              = f.check_box :remember_me
              span Lembrar meus dados

      .actions

        = f.button 'Entrar', class:'btn btn-primary form-control'