- clear_danger # fix flash danger from devise reset password

#login

  h2.text-center Sistema de Alocação de Projetos
  br

  .col-sm-4.col-sm-offset-4.col-xs-12.loginbox

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .field

        .form-group
          .input-group
            .input-group-addon
              i class="fa fa-envelope-o"
            = f.email_field :email, autofocus: true, class:'form-control', placeholder:'Email'

        .form-group
          .input-group
            .input-group-addon
              i class="fa fa-key"
            = f.password_field :password, autofocus: true, class:'form-control', placeholder:'Senha'

        - if devise_mapping.rememberable?

          .checkbox
            label
              = f.check_box :remember_me
              span Lembrar meus dados
            = link_to "Esqueci minha senha", new_password_path(resource_name), class:'pull-right'

      .actions

        = f.button 'Entrar', class:'btn btn-primary form-control'