= render '/layouts/cruds/header_index_crud'

- if @activities_users.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th Membro
        th Atividade
        th
        - if current_user.admin?
          th
          th

    tbody

      - @activities_users.each do |activities_user|

        tr
          td = activities_user.user.name + ' ' + activities_user.user.last_name
          td = activities_user.activity.description

          td align="right"
            .icon-show
              = link_to '', activities_user, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if current_user.admin?
            td align="right"
              .icon-show
                = link_to '', edit_activities_user_path(activities_user), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', activities_user, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  = render '/layouts/cruds/footer_index_crud'
  
