= render '/layouts/cruds/header_index_crud'

- if @activities_users.empty?
  = render 'layouts/errorempty'

- else
  
  - @atividades = Array.new
  - @activities_users.each do |activities_user|
    - if activities_user.user == current_user or !current_user.member?
      - @atividades.push(activities_user)

  - if @atividades.empty?
    p Você não possui atividades.

  - else

    table.table.table-hover.table-responsive

      thead
        tr
          th Membro
          th Atividade
          th
          th
          th

      tbody

        - @atividades.each do |activities_user|

          tr
            td = activities_user.user.name + ' ' + activities_user.user.last_name
            td = activities_user.activity.description

            td align="right"
              .icon-show
                = link_to '', activities_user, class:'glyphicon glyphicon-eye-open', title:'Exibir'

            td align="right"
              .icon-show
                = link_to '', edit_activities_user_path(activities_user), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', activities_user, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if current_user

      .col-sm-3
        = link_to 'Nova Associação', activities_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @activities_users, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @activities_users, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'