h3
  span Associação de Atividade
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  strong Membro: 
  = @activities_user.user.name + ' ' + @activities_user.user.last_name

p
  strong Atividade: 
  = @activities_user.activity.description

br

- if current_user.admin?
  = link_to 'Editar', edit_activities_user_path(@activities_user), class:'btn btn-primary'

= link_to 'Voltar', activities_users_path, class:'btn btn-primary pull-right'