.col.s3.center
	ul.collection
		li.collection-item
			= image_tag('member.png', :class => "photo")
		li.collection-item
			span
				b Membro
		li.collection-item
			= link_to 'Ver Perfil', current_user
		li.collection-item teste2 
		li.collection-item teste3
		li.collection-item teste4

.col.s9
	
	.bigbox

		.col.s3.box
			= link_to 'usuários', users_path

		.col.s3.box
			= link_to 'perfis', profiles_path

		.col.s3.box
			= link_to 'tipos de atividade', type_activities_path
		
		.col.s3.box
			= link_to 'nivel de conhecimento', knowledge_levels_path

		.col.s3.box
			= link_to 'conhecimento', knowledges_path

		.col.s3.box
			= link_to 'atividade', activities_path

		.col.s3.box
			= link_to 'projeto', projects_path

		.col.s3.box
			= link_to 'status de projeto', project_statuses_path

		.col.s3.box
			= link_to 'tecnologia', technologies_path

		.col.s3.box
			= link_to 'status de projeto', project_statuses_path

		.col.s3.box
			= link_to 'area', areas_path

		.col.s3.box
			= link_to 'cargo', jobs_path