= form_for @knowledge_request do |f|
  - if @knowledge_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledge_request.errors.count, "error")} prohibited this knowledge_request from being saved:"
      ul
        - @knowledge_request.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :knowledge
    = f.select :knowledge_id, Knowledge.all.map {|k| [k.description + ' (' +  k.knowledge_level.level + ')' , k.id]}, {}, {class:'form-control'}

  .field
    = f.label :user
    = f.select :user_id, User.all.map {|u| [u.name + ' ' + u.last_name , u.id]}, {}, {class:'form-control'}
 
  .actions = f.submit