- requisicoes_pendentes = conta_requisicoes_pendentes

= render '/layouts/cruds/header_index_crud'

- if @knowledge_requests.empty?
  = render '/layouts/errorempty'

- else
    
  = search_form_for @search do |f|
    
    .row
      .col-sm-4
        = f.collection_select :knowledge_id_eq, Knowledge.all, :id, :complete_knowledge, {include_blank: 'Filtre por conhecimento'}, {class:'form-control'}

      .col-sm-4
        = f.collection_select :user_id_eq, User.all, :id, :username, {include_blank: 'Filtre por membro'}, {class:'form-control'}

      .col-sm-3
        = f.collection_select :request_status_id_eq, RequestStatus.all, :id, :status, {include_blank: 'Filtre por status'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover
    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :knowledge_id, 'Conhecimento')
        th Nível
        th Tecnologia
        th = sort_link(@search, :user_id, 'Membro')
        th.text-center = sort_link(@search, :request_status_id, 'Status')
        th

    tbody

      - @knowledge_requests.each do |knowledge_request|

        tr
          td
            strong
              = knowledge_request.id
          td = knowledge_request.knowledge.description
          td = knowledge_request.knowledge.knowledge_level.level
          td = knowledge_request.knowledge.technology.name
          td = knowledge_request.user.name + ' ' + knowledge_request.user.last_name
          td align="center" = knowledge_request.label_request_status

          td align="right"
            li.dropdown.btn.btn-xs.btn-default
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gerenciar <span class="caret"></span></a>

              ul.dropdown-menu
                li.dropdown-header
                  span Requisição
                li
                  = link_to 'Aprovar', aprovar_requisicao_path(knowledge_request), method: :aprovar
                li
                  = link_to 'Recusar', recusar_requisicao_path(knowledge_request), method: :recusar

                li.divider
                li.dropdown-header
                  span Geral
                li
                  = link_to 'Exibir', knowledge_request
                li
                  = link_to 'Editar', edit_knowledge_request_path(knowledge_request)
                li
                  = link_to 'Excluir', knowledge_request, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  .row
  
    .col-sm-4
      .btn-group
        = link_to 'Nova Requisição', new_knowledge_request_path, class:'btn btn-primary'
        = link_to 'Ver Conhecimentos', knowledges_path, class:'btn btn-primary'

    .col-sm-6.text-center
      div style="margin-top: -40px"
        = will_paginate @knowledge_requests, inner_window: 1, outter_window: 1

    .col-sm-2
      = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'