h1 Listing knowledge_requests

table
  thead
    tr
      th Knowledge
      th User
      th
      th
      th

  tbody
    - @knowledge_requests.each do |knowledge_request|
      tr
        td = knowledge_request.knowledge.description
        td = knowledge_request.user.name
        td = link_to 'Show', knowledge_request
        td = link_to 'Edit', edit_knowledge_request_path(knowledge_request)
        td = link_to 'Destroy', knowledge_request, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Knowledge request', new_knowledge_request_path
