h1 Sobre

hr.divider

br

.row

  .col-sm-9

    p.text-justify style="font-size: 16px; font-family: Roboto, sans-serif"
      span O Sistema de Alocação de Projetos - SAP, nasceu da necessidade de se gerenciar os membros e os projetos vigentes na Empresa Júnior de Computação - CJR.
      br
      br
      span O sistema gerencia os membros em suas habilidades, como conhecimentos e suas atividades. Além de alocar membros em projetos e acompanha-los durante todo o processo.
      br
      br
      span O sistema foi desenvolvido por um grupo de trainees durante o Processo Trainee do segundo semestre de 2015.

  .col-sm-3

    = image_tag("cjr.png", class:'pull-right')