h1 Sobre

hr.divider

br

.row

  .col-sm-9

    p style="font-size: 18px; font-family: Roboto, sans-serif"
      span O Sistema de Alocação de Projetos - SAP, nasceu da necessidade de se gerenciar os membros e os projetos vigentes na Empresa Júnior de Computação - CJR.
      br
      br
      span O Sistema gerencia os membros em suas habilidades, como conhecimentos e suas atividades. Além de alocar membros em projetos e acompanha-los durante todo o processo.

  .col-sm-3

    = image_tag("cjr.png")