= form_for @knowledge do |f|

  - if @knowledge.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @knowledge.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .form-group
    = f.label 'Nível de conhecimento'
    = f.select :knowledge_level_id, KnowledgeLevel.all.map{|k| [k.level,k.id]}, {}, {class:'form-control'}

  .form-group
    = f.label 'Tecnologia'
    = f.select :technology_id, Technology.all.map{|t| [t.name, t.id]}, {}, {class:'form-control'}

  .actions

    br

    - if current_page?(new_knowledge_path) or @knowledge.errors.any?
      = f.button 'Criar Conhecimento', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Conhecimento', class:'btn btn-primary'
    
    = link_to 'Voltar', knowledges_path, class:'btn btn-primary pull-right'
