= form_for @knowledge do |f|
  - if @knowledge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledge.errors.count, "error")} prohibited this knowledge from being saved:"
      ul
        - @knowledge.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :knowledge_level
    br
    = f.select :knowledge_level_id,KnowledgeLevel.all.map{|k| [k.level,k.id]}

  br
  br
  br
  br

  .actions = f.submit

    / gambiarra master
  javascript:
    $('select').material_select();
