= form_for @knowledge do |f|
  - if @knowledge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@knowledge.errors.count, "error")} prohibited this knowledge from being saved:"
      ul
        - @knowledge.errors.full_messages.each do |message|
        li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :knowledge_level
    = f.text_field :knowledge_level
  .actions = f.submit