= render '/layouts/cruds/header_index_crud'

- if @knowledges.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th Tecnologia
        th
        - if current_user.admin?
          th
          th

    tbody

      - @knowledges.each do |knowledge|

        tr
          td
            strong
              = knowledge.id
          td = knowledge.knowledge_level.level
          td = knowledge.description
          td = knowledge.technology.name
          td align="right"
            .icon-show
              = link_to '', knowledge, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if current_user.admin?
            td align="right"
              .icon-show
                = link_to '', edit_knowledge_path(knowledge), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  = render '/layouts/cruds/footer_index_crud'
