.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @knowledges.empty?
  = render '/layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th Tecnologia
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @knowledges.each do |knowledge|

        tr
          td
            strong
              = knowledge.id
          td = knowledge.knowledge_level.level
          td = knowledge.description
          td = knowledge.technology.name
          td = link_to 'Exibir', knowledge
          - if current_user.admin?
            td = link_to 'Editar', edit_knowledge_path(knowledge)
          - if current_user.admin?
            td = link_to 'Excluir', knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
