- if @knowledges.size == 0
  = render '/layouts/errorempty'
  .vertical-align
    = link_to 'Novo Conhecimento', new_knowledge_path, class:'btn btn-primary', style:'margin-top: 140px'

- else

  .titlepage.text-right Conhecimentos

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th 
        th
        th

    tbody

      - @knowledges.each do |knowledge|

        tr
          td
            strong
              = knowledge.id
          td = knowledge.knowledge_level.level
          td = knowledge.description
          td = link_to 'Editar', edit_knowledge_path(knowledge)
          td = link_to 'Exibir', knowledge
          td = link_to 'Excluir', knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  = link_to 'Novo Conhecimento', new_knowledge_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'     