h3
  span Conhecimentos
  span.label.label-success.pull-right = 'Total: ' + @knowledges.count.to_s

hr.divider

- if @knowledges.empty?
  = render '/layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-5
        = f.search_field :description_cont, class:'form-control', placeholder:'Filtre por conhecimento'

      .col-sm-3
        = f.collection_select :technology_id_eq, Technology.all, :id, :name, {include_blank: 'Filtre por tecnologia'}, {class:'form-control'}

      .col-sm-3
        = f.collection_select :knowledge_level_id_eq, KnowledgeLevel.all, :id, :level, {include_blank: 'Filtre por nível'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :knowledge_level_id, 'Nível')
        th = sort_link(@search, :description, 'Descrição')
        th = sort_link(@search, :technology_id, 'Tecnologia')
        th
        - if !current_user.member?
          th
          th
        th

    tbody

      - @knowledges.each do |knowledge|

        tr
          - if !current_user.member?
            td
              strong
                = knowledge.id
          td = knowledge.knowledge_level.level
          td = knowledge.description
          td = knowledge.technology.name

          td align="right"
            .icon-show
              = link_to '', knowledge, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_knowledge_path(knowledge), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

          td align="right"
            - if current_user.admin?
              = link_to 'Associar', requisitar_conhecimento_path(knowledge), method: :requisitar, class:'btn btn-primary btn-xs'
            - else
              = link_to 'Requisitar', requisitar_conhecimento_path(knowledge), method: :requisitar, class:'btn btn-primary btn-xs'              

  br
  
  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Novo Conhecimento', new_knowledge_path, class:'btn btn-primary'
        
      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @knowledges, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @knowledges, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'