.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @knowledges.size == 0

  = render '/layouts/errorempty'
  .vertical-align
    - if can? :new, @knowledge
      = link_to 'Novo Conhecimento', new_knowledge_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nível
        th Descrição
        th Tecnologia
        th
        - if can? :edit, @knowledge
          th
        - if can? :delete, @knowledge
          th

    tbody

      - @knowledges.each do |knowledge|

        tr
          td
            strong
              = knowledge.id
          td = knowledge.knowledge_level.level
          td = knowledge.description
          td = knowledge.technology.name
          td = link_to 'Exibir', knowledge
          - if can? :edit, @knowledge
            td = link_to 'Editar', edit_knowledge_path(knowledge)
          - if can? :delete, @knowledge
            td = link_to 'Excluir', knowledge, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  == render '/layouts/cruds/footer_index_crud'
