h3
  span Conhecimento
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

br

p
  strong Descrição: 
  = @knowledge.description

p
  strong Nível: 
  = @knowledge.knowledge_level.level

p
  strong Tecnologia: 
  = @knowledge.technology.name

br

- if !current_user.member?
  = link_to 'Editar', edit_knowledge_path(@knowledge), class:'btn btn-primary'
  
= link_to 'Voltar', knowledges_path, class:'btn btn-primary pull-right'