= form_for @technology do |f|

  - if @technology.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @technology.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Nome'
    = f.text_field :name, class:'form-control'

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'
    
  .actions

    br

    - if current_page?(new_technology_path) or @technology.errors.any?
      = f.button 'Criar Tecnologia', class:'btn btn-primary'

    - else
      = f.button 'Atualizar Tecnologia', class:'btn btn-primary'

    = link_to 'Voltar', technologies_path, class:'btn btn-primary pull-right'