.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @technologies.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Descrição
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td
            strong
              = technology.id
          td = technology.name
          td = technology.description
          td = link_to 'Exibir', technology
          - if current_user.admin?
            td = link_to 'Editar', edit_technology_path(technology)
          - if current_user.admin?
            td = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'