= render '/layouts/cruds/header_index_crud'

- if @technologies.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-11
        = f.search_field :name_cont, class:'form-control', placeholder:'Pesquise uma tecnologia'

      = f.button 'Buscar', class:'btn btn-default'

  br
  
  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :description, 'Descrição')
        th
        - if !current_user.member?
          th
          th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td
            strong
              = technology.id
          td = technology.name
          td = technology.description
          td align="right"
            .icon-show
              = link_to '', technology, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_technology_path(technology), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @technologies, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @technologies, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'