- if @technologies.empty?
  = render 'layouts/errorempty'
  .vertical-align
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary btn-empty'
    
- else

  h3.text-right Tecnologias
    
  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Descrição
        th
        th
        th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td
            strong
              = technology.id
          td = technology.name
          td = technology.description
          td = link_to 'Exibir', technology
          td = link_to 'Editar', edit_technology_path(technology)
          td = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br

  = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'    
