- if @technologies.empty?
  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @technology
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary btn-empty'

- else

  h3.text-right Tecnologias
    
  table.table.table-hover.table-responsive

    thead
      tr
        th Nome
        th Descrição
        th
        - if can? :edit, @technology
          th
        - if can? :delete, @technology
          th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td
            strong
              = technology.id
          td = technology.name
          td = technology.description
          td = link_to 'Exibir', technology
          td 
            - if can? :edit, @technology
              = link_to 'Editar', edit_technology_path(technology)
          td 
            - if can? :delete, @technology
              = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  
  - if can? :new, @technology
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary'
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'    

  - else
    = link_to 'Voltar',  member_path, class:'btn btn-primary pull-right'
