.row.container-fluid

  == render '/layouts/cruds/header_index_crud'

- if @technologies.empty?

  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @technology
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary btn-empty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Nome
        th Descrição
        th
        - if can? :edit, @technology
          th
        - if can? :delete, @technology
          th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td
            strong
              = technology.id
          td = technology.name
          td = technology.description
          td = link_to 'Exibir', technology
          td 
            - if can? :edit, @technology
              = link_to 'Editar', edit_technology_path(technology)
          td 
            - if can? :delete, @technology
              = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  
  == render '/layouts/cruds/footer_index_crud'