table class="highlight responsive-table"
  thead
    tr
      th ID
      th Nome
      th Descrição
      th

  tbody
    
    - @technologies.each do |technology|
    
      tr
        td = technology.id
        td = technology.name
        td = technology.description
        td = link_to 'Exibir', technology
        td = link_to 'Editar', edit_technology_path(technology)
        td = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Nova Tecnologia', new_technology_path, :class=>'waves-effect waves-light btn green darken-3'
