- if @technologies.empty?
  == render 'layouts/errorempty'
  br
  br
  .center
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary pull-left'
    
- else

  .titlepage.right
    span Tecnologias
    
  table.table.table-hover.table-responsive
    thead
      tr
        th Nome
        th Descrição

    tbody
      
      - @technologies.each do |technology|
      
        tr
          td = technology.name
          td = technology.description
          td = link_to 'Exibir', technology
          td 
            -if current_user.profile_id == 2
              = link_to 'Editar', edit_technology_path(technology)
          td 
            -if current_user.profile_id == 2
              = link_to 'Excluir', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  
  - if can? :new, @technology
    = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary pull-left'


  - if current_user.profile_id == 1
    = link_to 'Voltar',  member_path, class:'btn btn-primary pull-right'

