h3
  span Tecnologias
  span.label.label-success.pull-right = 'Total: ' + @technologies.count.to_s

hr.divider

- if @technologies.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row

      .col-sm-6
        = f.search_field :name_cont, class:'form-control', placeholder:'Filtre por nome'

      .col-sm-5
        = f.search_field :description_cont, class:'form-control', placeholder:'Filtre por descrição'

      = f.button 'Buscar', class:'btn btn-default'

  br
  
  table.table.table-hover.table-responsive

    thead
      tr
        - if !current_user.member?
          th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :name, 'Nome')
        th = sort_link(@search, :description, 'Descrição')
        th
        - if !current_user.member?
          th
          th

    tbody
      
      - @technologies.each do |technology|
      
        tr
          - if !current_user.member?
            td
              strong = technology.id
          td = technology.name
          td = technology.description

          td align="right"
            .icon-show
              = link_to '', technology, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?

            td align="right"
              .icon-show
                = link_to '', edit_technology_path(technology), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', technology, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

  br

  .row

    - if !current_user.member?

      .col-sm-2
        = link_to 'Nova Tecnologia', new_technology_path, class:'btn btn-primary'

      .col-sm-9.text-center
        div style="margin-top: -40px"
          = will_paginate @technologies, inner_window: 2, outter_window: 2

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-11
        div style="margin-top: -40px"
          = will_paginate @technologies, inner_window: 3, outter_window: 3

      .col-sm-1
        = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'