h3.text-right
	span Tecnologia: 
	span = @technology.name

p
  strong Nome: 
  = @technology.name

  br

  strong Description: 
  = @technology.description

br

= link_to 'Editar', edit_technology_path(@technology), class:'btn btn-primary'
= link_to 'Voltar', technologies_path, class:'btn btn-primary pull-right'
