h3.text-right
	span Tecnologia: 
	span = @technology.name

p
  strong Nome: 
  = @technology.name

  br

  strong Descrição: 
  = @technology.description

br

- if current_user.admin?
  = link_to 'Editar', edit_technology_path(@technology), class:'btn btn-primary'

= link_to 'Voltar', technologies_path, class:'btn btn-primary pull-right'
