h3
  span Tecnologia
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  strong Nome: 
  = @technology.name
  
p
  strong Descrição: 
  = @technology.description

br

- if current_user.admin?
  = link_to 'Editar', edit_technology_path(@technology), class:'btn btn-primary'

= link_to 'Voltar', technologies_path, class:'btn btn-primary pull-right'
