p#notice = notice

p
  strong Nome: 
  = @technology.name

  br

  strong Description: 
  = @technology.description

- if @user == current_user or current_user.profile_id == 2
= link_to 'Editar', edit_technology_path(@technology), class:'btn btn-primary pull-left'
'|
= link_to 'Voltar', technologies_path, class:'btn btn-primary pull-right'
