= form_for @type_activity do |f|
  - if @type_activity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@type_activity.errors.count, "error")} prohibited this type_activity from being saved:"
      ul
        - @type_activity.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Type_Activity_description
    = f.text_field :Type_Activity_description
  .actions = f.submit
