h1 Listing type_activities

table
  thead
    tr
      th Type activity description
      th
      th
      th

  tbody
    - @type_activities.each do |type_activity|
      tr
        td = type_activity.Type_Activity_description
        td = link_to 'Show', type_activity
        td = link_to 'Edit', edit_type_activity_path(type_activity)
        td = link_to 'Destroy', type_activity, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Type activity', new_type_activity_path
