table class="highlight responsive-table"
  thead
    tr
      th Descrição
      th
      th
      th

  tbody
    - @type_activities.each do |type_activity|
      tr
        td = type_activity.Type_Activity_description
        td = link_to 'Exibir', type_activity
        td = link_to 'Editar', edit_type_activity_path(type_activity)
        td = link_to 'Excluir', type_activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Novo Tipo de Atividade', new_type_activity_path, :class=>'waves-effect waves-light btn green darken-3'
