= form_for @activity do |f|

  - if @activity.errors.any?

    #error_explanation
      h2 = "#{pluralize(@activity.errors.count, "error")} prohibited this activity from being saved:"
      ul
        - @activities.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .form-group
    = f.label 'Número de créditos'
    = f.text_field :credit_numbers, class:'form-control'

  .form-group
    = f.label 'Tipo'
    = f.select :activity_type_id, ActivityType.all.map{|a| [a.description, a.id]}, {}, {class:'form-control'}

  .actions

    br

    - if current_page?(new_activity_path)
      = f.button 'Nova Atividade', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Atividade', class:'btn btn-primary'

    = link_to 'Voltar', activities_path, class:'btn btn-primary pull-right'
