= form_for @activity do |f|

  - if @activity.errors.any?

    #error_explanation
      .alert.alert-danger.text-center.fade.in
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = "Há algo errado. Por favor, verifique:"
        br
        br
        - @activities.errors.full_messages.each do |message|
          p = message

  .form-group
    = f.label 'Descrição'
    = f.text_field :description, class:'form-control'

  .form-group
    = f.label 'Número de créditos'
    = f.text_field :credit_numbers, class:'form-control'

  .form-group
    = f.label 'Tipo'
    = f.select :activity_type_id, ActivityType.all.map{|a| [a.description, a.id]}, {}, {class:'form-control'}

  .actions

    br

    - if current_page?(new_activity_path) or @activity.errors.any?
      = f.button 'Nova Atividade', class:'btn btn-primary'
    - else
      = f.button 'Atualizar Atividade', class:'btn btn-primary'

    = link_to 'Voltar', activities_path, class:'btn btn-primary pull-right'
