- if @activities.size == 0
  = render 'layouts/errorempty'
  .vertical-align
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary btn-empty'

- else

  h3.text-right Atividades

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Descrição
        th Número de Créditos
        th
        th
        th

    tbody

      - @activities.each do |activity|

        tr
          td 
            strong
              = activity.id
          td = activity.description
          td = activity.credit_numbers
          td = link_to 'Exibir', activity
          td = link_to 'Editar', edit_activity_path(activity)
          td = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

    br

  = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary'

  - if current_user.profile_id == 1
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

