.row.container-fluid

  = render '/layouts/cruds/header_index_crud'

- if @activities.empty?
  = render 'layouts/errorempty'

- else

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Descrição
        th Créditos
        th Tipo
        th
        - if current_user.admin?
          th
        - if current_user.admin?
          th

    tbody

      - @activities.each do |activity|

        tr
          td 
            strong
              = activity.id
          td = activity.description
          td = activity.credit_numbers
          td = activity.activity_type.description
          td = link_to 'Exibir', activity
          - if current_user.admin?
            td = link_to 'Editar', edit_activity_path(activity)
          - if current_user.admin?
            td = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

  br
  = render '/layouts/cruds/footer_index_crud'
