table class="highlight responsive-table"
  thead
    tr
      th Descrição
      th Nível de dificuldade
      th 

  tbody
    - @activities.each do |activity|
      tr
        td = activity.Activity_description
        td = link_to 'Exibir', activity
        td = link_to 'Editar', edit_activity_path(activity)
        td = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

= link_to 'Nova Atividade', new_activity_path, :class=>'waves-effect waves-light btn green darken-3'
