- if @activities.empty?
  == render 'layouts/errorempty'
  br
  br
  .center
    = link_to 'Nova Atividade', new_activity_path, :class=>'waves-effect waves-light btn blue darken-2'

table.table.table-hover.table-responsive
  thead
    tr
      th Descrição
      th Nível de dificuldade
      th 

  tbody
    - @activities.each do |activity|
      tr
        td = activity.activity_description
        td = link_to 'Exibir', activity
        td 
          -if current_user.profile_id == 2
            = link_to 'Editar', edit_activity_path(activity)
        td 
          -if current_user.profile_id == 2
            = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete
        td = activity.activity_description
        td = link_to 'Exibir', activity
        td = link_to 'Editar', edit_activity_path(activity)
        td = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

br

- if can? :new, @activity
  = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary pull-left'

= link_to 'Voltar',  member_path, class:'btn btn-primary pull-right'
