- if @activities.size == 0
  = render 'layouts/errorempty'
  .vertical-align
    - if can? :new, @activity
      = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary btn-empty'

- else

  h3.text-right Atividades

  table.table.table-hover.table-responsive

    thead
      tr
        th ID
        th Descrição
        th Créditos
        th Tipo
        th
        - if can? :edit, @activity
          th
        - if can? :destroy, @activity
          th

    tbody

      - @activities.each do |activity|

        tr
          td 
            strong
              = activity.id
          td = activity.description
          td = activity.credit_numbers
          td = activity.activity_type.description
          td = link_to 'Exibir', activity
          - if can? :edit, @activity
            td = link_to 'Editar', edit_activity_path(activity)
          - if can? :destroy, @activity
            td = link_to 'Excluir', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete

    br

  - if can? :new, @activity
    = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary'
    = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

  - else
    = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'

