= render '/layouts/cruds/header_index_crud'

- if @activities.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-3
        = f.search_field :description_cont, class:'form-control', placeholder:'Pesquise uma atividade'

      .col-sm-4
        = f.collection_select :activity_type_id_eq, ActivityType.all, :id, :description, {include_blank: 'Pesquise um tipo'}, {class:'form-control'}

      .col-sm-2
        = f.text_field :credit_numbers_gteq, class:'form-control', placeholder:'Créditos de'

      .col-sm-2
        = f.text_field :credit_numbers_lteq, class:'form-control', placeholder:'até'

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :description, 'Descrição')
        th = sort_link(@search, :credit_numbers, 'Créditos')
        th = sort_link(@search, :activity_type, 'Tipo')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @activities.each do |activity|

        tr
          td 
            strong
              = activity.id
          td = activity.description
          td = activity.credit_numbers
          td = activity.activity_type.description
          td align="right"
            .icon-show
              = link_to '', activity, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_activity_path(activity), class:'glyphicon glyphicon-pencil', title:'Editar'
                
            td align="right"
              .icon-show
                = link_to '', activity, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'

          td align="right"
            = link_to 'Requisitar', activity, method: 'associar', class:'btn btn-xs btn-primary', title:'Associa a atividade ao seu perfil'

  br

  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Nova Atividade', new_activity_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @activities, inner_window: 1, outter_window: 1

      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @activities, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'
