p#notice = notice

p
  strong Descrição: 
  = @activities.activity_description

  strong Nível de dificuldade:
  = @activities.activity_difficulty_level 

= link_to 'Editar', edit_activities_path(@activity), :class=>'waves-effect waves-light btn green darken-3'
'|
= link_to 'Voltar', activities_path, :class=>'waves-effect waves-light btn green darken-3'
