h3.text-right
	span Atividade: 
	span = @activity.description

p
  strong Descrição:  
  = @activity.description
p
  strong Número de créditos: 
  = @activity.credit_numbers

br

- if can? :edit, @activity
	= link_to 'Editar', edit_activity_path(@activity), class:'btn btn-primary'
	
= link_to 'Voltar', activities_path, class:'btn btn-primary pull-right'

