.row

  = render '/layouts/cruds/header_index_crud'

  - if @project_histories.empty?
    = render 'layouts/errorempty'

  - else

    table.table.table-hover.table-responsive

      thead
        tr
          th ID
          th Projeto
          th Estado de Projeto
          th Observação
          th
          - if current_user.admin?
            th
            th

      tbody
        - @project_histories.each do |project_history|
          tr
            td = project_history.id
            td = project_history.project.description
            td = project_history.project_status.status
            td = project_history.observation
            td align="right"
              .icon-show
                = link_to '', project_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

            - if current_user.admin?
              td align="right"
                .icon-show
                  = link_to '', edit_project_history_path(project_history), class:'glyphicon glyphicon-pencil', title:'Editar'

              td align="right"
                .icon-show
                  = link_to '', project_history, data: {:confirm => 'Are you sure?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'
                  
    br
    = render '/layouts/cruds/footer_index_crud'