= render '/layouts/cruds/header_index_crud'

- if @project_histories.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-6
        = f.search_field :project_description_cont, class:'form-control', placeholder:'Pesquise um projeto'

      .col-sm-5
        = f.collection_select :project_status_id_eq, ProjectStatus.all, :id, :status, {include_blank: 'Pesquise um estado'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :project, 'Projeto')
        th = sort_link(@search, :project_status, 'Estado')
        th = sort_link(@search, :observation, 'Observação')
        th
        - if !current_user.member?
          th
          th

    tbody

      - @project_histories.each do |project_history|
      
        tr
          td = project_history.id
          td = project_history.project.description
          td = project_history.project_status.status
          td = project_history.observation

          td align="right"
            .icon-show
              = link_to '', project_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          - if !current_user.member?
            td align="right"
              .icon-show
                = link_to '', edit_project_history_path(project_history), class:'glyphicon glyphicon-pencil', title:'Editar'

            td align="right"
              .icon-show
                = link_to '', project_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'
                
  br
  .row

    - if !current_user.member?

      .col-sm-3
        = link_to 'Novo Histórico de Projeto', new_project_history_path, class:'btn btn-primary'

      .col-sm-7.text-center
        div style="margin-top: -40px"
          = will_paginate @project_histories, inner_window: 1, outter_window: 1
          
      .col-sm-2
        = link_to 'Voltar', admin_path, class:'btn btn-primary pull-right'

    - else

      .col-sm-9
        div style="margin-top: -40px"
          = will_paginate @project_histories, inner_window: 1, outter_window: 1

      .col-sm-3
        = link_to 'Voltar', member_path, class:'btn btn-primary pull-right'