h3
  span Histórico de Projetos
  span.label.label-success.pull-right = 'Total: ' + @project_histories.count.to_s

hr.divider

- if @project_histories.empty?
  = render 'layouts/errorempty'

- else

  = search_form_for @search do |f|
    
    .row
      .col-sm-6
        = f.search_field :project_description_cont, class:'form-control', placeholder:'Filtre por projeto'

      .col-sm-5
        = f.collection_select :project_status_id_eq, ProjectStatus.all, :id, :status, {include_blank: 'Filtre por status'}, {class:'form-control'}

      = f.button 'Buscar', class:'btn btn-default pull-right', style:'margin-right: 15px'

  br

  table.table.table-hover.table-responsive

    thead
      tr
        th = sort_link(@search, :id, 'ID')
        th = sort_link(@search, :project, 'Projeto')
        th = sort_link(@search, :project_status, 'Estado')
        th = sort_link(@search, :observation, 'Observação')
        th
        th
        th

    tbody

      - @project_histories.each do |project_history|
      
        tr
          td = project_history.id
          td = project_history.project.description
          td = project_history.project_status.status
          td = project_history.observation

          td align="right"
            .icon-show
              = link_to '', project_history, class:'glyphicon glyphicon-eye-open', title:'Exibir'

          td align="right"
            .icon-show
              = link_to '', edit_project_history_path(project_history), class:'glyphicon glyphicon-pencil', title:'Editar'

          td align="right"
            .icon-show
              = link_to '', project_history, data: {:confirm => 'Você tem certeza?'}, :method => :delete, class:'glyphicon glyphicon-remove', title:'Excluir'
                
  br

  .row

    .col-sm-2
      = link_to 'Novo Histórico de Projeto', new_project_history_path, class:'btn btn-primary'

    .col-sm-9.text-center
      div style="margin-top: -40px"
        = will_paginate @project_histories, inner_window: 2, outter_window: 2
        
    .col-sm-1
      = link_to 'Voltar', home_path, class:'btn btn-primary pull-right'