h3
  span Histórico de Projeto 
  = image_tag("cjrbox.png", class:'pull-right img-responsive cjr-box')

hr.divider

p
  strong Projeto: 
  = @project_history.project.description

p
  strong Estado do Projeto: 
  = @project_history.project_status.status

p
  strong Observação: 
  = @project_history.observation

br

- if !current_user.member?
  = link_to 'Editar', edit_project_history_path(@project_history), class:'btn btn-primary'

= link_to 'Voltar', project_histories_path, class:'btn btn-primary pull-right'
