h3
	span Informações

.row.container-fluid
	div.col.s9.center
    	li.btn.btn-primary.pull-left id="ProjetoFD"  Projetos Finalizados / Em Desenvolvimento
    	li.btn.btn-primary.pull-left id="ProjetoPreço" Projetos / Preço
    	li.btn.btn-primary.pull-left id="ProjetoYear" Projeto \ Ano
    	li.btn.btn-primary.pull-left id="MembroJob" Membros / Cargo
    	li.btn.btn-primary.pull-left id="MembrosKer" Membros / Núcleo


	br
	br
	br
	br
	div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"

script src="https://code.highcharts.com/highcharts.js"
script src="https://code.highcharts.com/modules/exporting.js"
script src="app/assets/javascripts/infos.js"
