h3 Informações

hr.divider

div.col.s9.center
  nav.navbar.navbar-default
    .collapse.navbar-collapse
      ul.nav.navbar-nav.nav-info
      	li#ProjetoFD.info-link.navbar-text Projetos Finalizados / Em Desenvolvimento
      	li#ProjetoPreço.info-link.navbar-text Projetos / Preço
      	li#ProjetoYear.info-link.navbar-text Projeto \ Ano
      	li#MembroJob.info-link.navbar-text Membros / Cargo
      	li#MembrosKer.info-link.navbar-text Membros / Núcleo
br
br
div id="container" style="margin-top: 80px; min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"

script src="https://code.highcharts.com/highcharts.js"
script src="https://code.highcharts.com/modules/exporting.js"
script src="app/assets/javascripts/infos.js"