- if current_user.present?
	
	nav.navbar.navbar-default.navbar-fixed-bottom
		.container
			.navbar-header
				.navbar-brand style="font-size: 13px" 2015 © Sistema de Alocação de Projetos

			.collapse.navbar-collapse
				p.navbar-text.navbar-right
					a href="http://www.cjr.org.br" Empresa Júnior de Computação - CJR