nav.navbar.navbar-default.navbar-fixed-bottom
	.container
		.navbar-header
			.navbar-brand style="font-size: 13px" SAP © 2015

		.collapse.navbar-collapse
			p.navbar-text.navbar-right
				a href="http://www.cjr.org.br" Empresa Júnior de Computação - CJR