nav.navbar.navbar-default.navbar-fixed-top.nav-gray

  .container

    .navbar-header

      - if current_user.present?

        - if current_user.admin?
          = link_to 'SAP', admin_path, class:'navbar-brand'
        - else
          = link_to 'SAP', member_path, class:'navbar-brand'

      - else
          = link_to 'SAP', '/', class:'navbar-brand'

    .collapse.navbar-collapse

      - if current_user.present?

        ul.nav.navbar-nav

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Membros <span class="caret"></span></a>

            ul.dropdown-menu

              li
                a href="#" um
              li
                a href="#" dois
              li
                a href="#" tres

              li.divider role="separator"

              li.dropdown-header Header

              li
                a href="#" indiozinhos

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conhecimentos <span class="caret"></span></a>

            ul.dropdown-menu

              li
                a href="#" um
              li
                a href="#" dois
              li
                a href="#" tres

              li.divider role="separator"

              li.dropdown-header Header

              li
                a href="#" indiozinhos

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos <span class="caret"></span></a>

            ul.dropdown-menu

              li
                a href="#" um
              li
                a href="#" dois
              li
                a href="#" tres

              li.divider role="separator"

              li.dropdown-header Header

              li
                a href="#" indiozinhos

      ul.nav.navbar-nav.navbar-right
      
        - if current_user.present?
          li
            = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true }, :gravatar => { :size => 30 }, class:'gravatar_header')
          li
            a href="/logout" Sair

        - else
          li
            a href="/login" Entrar

      - if current_user.present?
        p.navbar-text.navbar-right = current_user.name + ' ' + current_user.last_name
        p.navbar-text.navbar-right Seja bem vindo,