- if current_user.present?

	nav.navbar.navbar-default.navbar-fixed-top

		.container

			.navbar-header
				- if current_user.profile_id == 1
					= link_to 'SAP.CJR', member_path, class:'navbar-brand', style:"font-size: 20px"
				- else
					= link_to 'SAP.CJR', admin_path, class:'navbar-brand', style:"font-size: 23px"

			.collapse.navbar-collapse

				ul.nav.navbar-nav.navbar-right
				
					li
						= gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true }, :gravatar => { :size => 30 }, class:'gravatar_header')
					li
						a href="/logout" Sair

				p.navbar-text.navbar-right = current_user.name + ' ' + current_user.last_name
				p.navbar-text.navbar-right Seja bem vindo,