nav.navbar.navbar-default.navbar-fixed-top.nav-gray

  .container

    .navbar-header

      - if current_user.present?

        - if current_user.admin?
          .text-center.logo-header
            span.logo-blue = link_to 'SAP.', admin_path
            span.logo-green = link_to 'CJR', admin_path
        - else
          .text-center.logo-header
            span.logo-blue = link_to 'SAP.', member_path
            span.logo-green = link_to 'CJR', member_path

      - else
          .text-center.logo-header
            span.logo-blue = link_to 'SAP.', '/'
            span.logo-green = link_to 'CJR', '/'

    .collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
      
        - if current_user.present?
          li
            = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true }, :gravatar => { :size => 30 }, class:'gravatar_header')
          li
            a href="/logout" Sair

        - else
          li
            a href="/login" Entrar

      - if current_user.present?
        p.navbar-text.navbar-right = current_user.name + ' ' + current_user.last_name
        p.navbar-text.navbar-right Seja bem vindo,