app/views/layouts/_header.html.slim
nav.navbar.navbar-default.navbar-fixed-top.nav-gray

  .container

    .navbar-header

      - if current_user.present?

        - if current_user.admin?
          = link_to 'SAP', admin_path, class:'navbar-brand'
        - else
          = link_to 'SAP', member_path, class:'navbar-brand'

      - else
          = link_to 'SAP', '/', class:'navbar-brand'

    .collapse.navbar-collapse

      - if current_user.present?

        ul.nav.navbar-nav

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Membros <span class="caret"></span></a>

            ul.dropdown-menu

              li
                = link_to 'Todos os Membros', users_path

              li.divider role="separator"

              li
                = link_to 'Perfis', profiles_path
              li
                = link_to 'Cargos', jobs_path
              li
                = link_to 'Núcleos', sectors_path
              li
                = link_to 'Áreas', areas_path
              li
                = link_to 'Status de Usuário', user_statuses_path

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conhecimentos <span class="caret"></span></a>

            ul.dropdown-menu

              li
                = link_to 'Todos os Conhecimentos', knowledges_path
              
              li.divider role="separator"

              li
                = link_to 'Níveis de Conhecimento', knowledge_levels_path
              li
                = link_to 'Tecnologias', technologies_path

              li.divider role="separator"

              li.dropdown-header Atividades

              li
                = link_to 'Todas as Atividades', activities_path

              li.divider role="separator"

              li
                = link_to 'Tipos de Atividade', activity_types_path

              li
                = link_to 'Associar Atividade', activities_users_path

          li.dropdown
            / Passar pra slim depois (tá dando problema no span)
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos <span class="caret"></span></a>

            ul.dropdown-menu

              li
                = link_to 'Todos os Projetos', projects_path
              - if current_user.admin?
                li
                  = link_to 'Histórico de Projetos', project_histories_path
              li.divider role="separator"

              li
                = link_to 'Funções de Projeto', project_roles_path

              li
                = link_to 'Estados de Projeto', project_statuses_path

      ul.nav.navbar-nav.navbar-right
      
        - if current_user.present?
          li
            = gravatar_image_tag(current_user.email.gsub('email', current_user.name), :gravatar => { :secure => true }, :gravatar => { :size => 30 }, class:'gravatar_header')
          li
            a href="/logout" Sair

        - else
          li
            a href="/login" Entrar

      - if current_user.present?
        p.navbar-text.navbar-right = current_user.name + ' ' + current_user.last_name
        p.navbar-text.navbar-right Seja bem vindo,

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top nav-gray">

  <div class="container">

    <div class="navbar-header">

      <% if current_user.present? %>
        <% if current_user.admin? %>
          <%= link_to 'SAP', admin_path, class:'navbar-brand' %>
        <% else %>
          <%= link_to 'SAP', member_path, class:'navbar-brand' %>
        <% end %>
      <% else %>
        <%= link_to 'SAP', '/', class:'navbar-brand' %>
      <% end %>

    </div>

    <div class="collapse navbar-collapse">

      <% if current_user.present? %>

        <ul class="nav navbar-nav">

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Membros <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li>
                <a href="/users">
                  <i class="fa fa-users"></i>&nbsp;&nbsp;Todos os Membros
                </a>
              </li>
              <li class="divider" role="separator"></li>
              <li><%= link_to 'Perfis', profiles_path %></li>
              <li><%= link_to 'Cargos', jobs_path %></li>
              <li><%= link_to 'Núcleos', sectors_path %></li>
              <li><%= link_to 'Áreas', areas_path %></li>
              <li><%= link_to 'Status de Usuário', user_statuses_path %></li>
            </ul>

          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Conhecimentos <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <li>
                <a href="/knowledges">
                  <i class="fa fa-cog"></i>&nbsp;&nbsp;Todos os Conhecimentos
                </a>
              </li>
              <li class="divider" role="separator"></li>
              <li><%= link_to 'Níveis de Conhecimento', knowledge_levels_path %></li>
              <li><%= link_to 'Tecnologias', technologies_path %></li>
              <li class="divider" role="separator"></li>

              <li class="dropdown-header">Atividades</li>
              <li><%= link_to 'Todas as Atividades', activities_path %></li>
              <li class="divider" role="separator"></li>
              <li><%= link_to 'Tipos de Atividade', activity_types_path %></li>
              <li><%= link_to 'Associar Atividade', activities_users_path %></li>
            </ul>

          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projetos <span class="caret"></span></a>

            <ul class="dropdown-menu">
              <li>
                <a href="/projects">
                  <i class="fa fa-laptop"></i>&nbsp;&nbsp;Todos os Projetos
                </a>
              </li>

              <li class="divider" role="separator"></li>

              <%- if current_user.admin? %>
                <li><%= link_to 'Histórico de Projetos', project_histories_path %></li>
              <% end %>

              <li><%= link_to 'Funções de Projeto', project_roles_path %></li>
              <li><%= link_to 'Estados de Projeto', project_statuses_path %></li>
            </ul>

          </li>

        </ul>

      <% end %>

      <ul class="nav navbar-nav navbar-right">
      
        <% if current_user.present? %>

          <li class="dropdown">

            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> <span class="caret"></span></a>

            <ul class="dropdown-menu">

              <li>
                <a href="<%= user_path(current_user) %>">
                  <i class="fa fa-eye"></i>&nbsp;&nbsp;Ver Perfil
                </a>
              </li>

              <li>
                <a href="<% edit_user_path(current_user) %>">
                  <i class="fa fa-pencil"></i>&nbsp;&nbsp;Editar Perfil
                </a>
              </li>

              <li class="divider" role="separator"></li>

              <li>
                <a href="<%= logout_path %>">
                  <i class="fa fa-sign-out"></i>&nbsp;&nbsp;Sair
                </a>
              </li>

            </ul>

          </li>

        <% else %>

          <li><%= link_to 'Entrar', login_path %></li>

        <% end %>

      </ul>

    </div>

  </div>

</nav>
