html

  head

    title SAP
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag 'favicon.ico'
    link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    meta name="viewport" content="width = device-width, initial-scale = 1.0"
    = csrf_meta_tags

  body

    header
      = render 'layouts/header'

    main
      = render 'layouts/main'

    footer
      = render 'layouts/footer'