html

  head

    title SAP - CJR
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'
    meta name="viewport" content="width = device-width, initial-scale = 1.0"
    = csrf_meta_tags

  body

    header
      = render 'layouts/header'

    main
      = render 'layouts/main'

    footer
      = render 'layouts/footer'